# Nmap 7.70 scan initiated Fri Oct 11 12:14:01 2019 as: nmap -vv --reason -Pn -sV -p 8080 --script=banner,(http* or ssl*) and not (brute or broadcast or dos or external or http-slowloris* or fuzzer) -oN /root/toolbox/writeups/vulnhub.misdirection1/results/192.168.92.187/scans/tcp_8080_http_nmap.txt -oX /root/toolbox/writeups/vulnhub.misdirection1/results/192.168.92.187/scans/xml/tcp_8080_http_nmap.xml 192.168.92.187
Nmap scan report for 192.168.92.187
Host is up, received arp-response (0.0090s latency).
Scanned at 2019-10-11 12:14:11 PDT for 52s

PORT     STATE SERVICE REASON         VERSION
8080/tcp open  http    syn-ack ttl 64 Apache httpd 2.4.29 ((Ubuntu))
|_http-chrono: Request times for /; avg: 328.43ms; min: 193.96ms; max: 446.13ms
| http-comments-displayer: 
| Spidering limited to: maxdepth=3; maxpagecount=20; withinhost=192.168.92.187
|     
|     Path: http://192.168.92.187:8080/
|     Line number: 4
|     Comment: 
|         <!--
|             Modified from the Debian original for Ubuntu
|             Last updated: 2016-11-16
|             See: https://launchpad.net/bugs/1288690
|           -->
|     
|     Path: http://192.168.92.187:8080/
|     Line number: 201
|     Comment: 
|         <!--      <div class="table_of_contents floating_element">
|                 <div class="section_header section_header_grey">
|                   TABLE OF CONTENTS
|                 </div>
|                 <div class="table_of_contents_item floating_element">
|                   <a href="#about">About</a>
|                 </div>
|                 <div class="table_of_contents_item floating_element">
|                   <a href="#changes">Changes</a>
|                 </div>
|                 <div class="table_of_contents_item floating_element">
|                   <a href="#scope">Scope</a>
|                 </div>
|                 <div class="table_of_contents_item floating_element">
|                   <a href="#files">Config files</a>
|                 </div>
|               </div>
|_        -->
|_http-csrf: Couldn't find any CSRF vulnerabilities.
|_http-date: Fri, 11 Oct 2019 19:14:43 GMT; +2s from local time.
|_http-devframework: Couldn't determine the underlying framework or CMS. Try increasing 'httpspider.maxpagecount' value to spider more pages.
|_http-dombased-xss: Couldn't find any DOM based XSS.
|_http-drupal-enum: Nothing found amongst the top 100 resources,use --script-args number=<number|all> for deeper analysis)
| http-enum: 
|   /wordpress/: Blog
|   /wordpress/wp-login.php: Wordpress login page.
|   /css/: Potentially interesting directory w/ listing on 'apache/2.4.29 (ubuntu)'
|   /debug/: Potentially interesting folder
|   /development/: Potentially interesting directory w/ listing on 'apache/2.4.29 (ubuntu)'
|   /help/: Potentially interesting directory w/ listing on 'apache/2.4.29 (ubuntu)'
|   /images/: Potentially interesting directory w/ listing on 'apache/2.4.29 (ubuntu)'
|   /js/: Potentially interesting directory w/ listing on 'apache/2.4.29 (ubuntu)'
|   /manual/: Potentially interesting directory w/ listing on 'apache/2.4.29 (ubuntu)'
|_  /scripts/: Potentially interesting directory w/ listing on 'apache/2.4.29 (ubuntu)'
|_http-errors: Couldn't find any error pages.
|_http-feed: Couldn't find any feeds.
|_http-fetch: Please enter the complete path of the directory to save data in.
| http-grep: 
|   (1) http://192.168.92.187:8080/manual/: 
|     (1) ip: 
|_      + 192.168.92.187
| http-headers: 
|   Date: Fri, 11 Oct 2019 19:14:40 GMT
|   Server: Apache/2.4.29 (Ubuntu)
|   Last-Modified: Sat, 01 Jun 2019 01:17:38 GMT
|   ETag: "2aa6-58a38e5a14c97"
|   Accept-Ranges: bytes
|   Content-Length: 10918
|   Vary: Accept-Encoding
|   Connection: close
|   Content-Type: text/html
|   
|_  (Request type: HEAD)
|_http-jsonp-detection: Couldn't find any JSONP endpoints.
|_http-litespeed-sourcecode-download: Request with null byte did not work. This web server might not be vulnerable
|_http-malware-host: Host appears to be clean
| http-methods: 
|_  Supported Methods: GET POST OPTIONS HEAD
|_http-mobileversion-checker: No mobile version detected.
| http-php-version: Logo query returned unknown hash 3526531ccd6c6a1d2340574a305a18f8
|_Credits query returned unknown hash 3526531ccd6c6a1d2340574a305a18f8
|_http-referer-checker: Couldn't find any cross-domain scripts.
| http-screenshot-html: 
|_  Saved to 192.168.92.187-8080.png
|_http-security-headers: 
|_http-server-header: Apache/2.4.29 (Ubuntu)
| http-sitemap-generator: 
|   Directory structure:
|     /
|       Other: 1
|     /icons/
|       gif: 2; png: 1
|     /manual/
|       Other: 1
|   Longest directory structure:
|     Depth: 1
|     Dir: /icons/
|   Total files found (by extension):
|_    Other: 2; gif: 2; png: 1
| http-sql-injection: 
|   Possible sqli for queries:
|     http://192.168.92.187:8080/manual/?C=D%3bO%3dA%27%20OR%20sqlspider
|     http://192.168.92.187:8080/manual/?C=N%3bO%3dD%27%20OR%20sqlspider
|     http://192.168.92.187:8080/manual/?C=S%3bO%3dA%27%20OR%20sqlspider
|     http://192.168.92.187:8080/manual/?C=M%3bO%3dA%27%20OR%20sqlspider
|     http://192.168.92.187:8080/manual/?C=N%3bO%3dA%27%20OR%20sqlspider
|     http://192.168.92.187:8080/manual/?C=S%3bO%3dA%27%20OR%20sqlspider
|     http://192.168.92.187:8080/manual/?C=M%3bO%3dA%27%20OR%20sqlspider
|     http://192.168.92.187:8080/manual/?C=D%3bO%3dD%27%20OR%20sqlspider
|     http://192.168.92.187:8080/manual/?C=D%3bO%3dA%27%20OR%20sqlspider
|     http://192.168.92.187:8080/manual/?C=N%3bO%3dA%27%20OR%20sqlspider
|     http://192.168.92.187:8080/manual/?C=S%3bO%3dA%27%20OR%20sqlspider
|     http://192.168.92.187:8080/manual/?C=M%3bO%3dA%27%20OR%20sqlspider
|     http://192.168.92.187:8080/manual/?C=D%3bO%3dA%27%20OR%20sqlspider
|     http://192.168.92.187:8080/manual/?C=N%3bO%3dA%27%20OR%20sqlspider
|     http://192.168.92.187:8080/manual/?C=M%3bO%3dA%27%20OR%20sqlspider
|     http://192.168.92.187:8080/manual/?C=S%3bO%3dD%27%20OR%20sqlspider
|     http://192.168.92.187:8080/manual/?C=D%3bO%3dA%27%20OR%20sqlspider
|     http://192.168.92.187:8080/manual/?C=N%3bO%3dA%27%20OR%20sqlspider
|     http://192.168.92.187:8080/manual/?C=S%3bO%3dA%27%20OR%20sqlspider
|     http://192.168.92.187:8080/manual/?C=M%3bO%3dD%27%20OR%20sqlspider
|     http://192.168.92.187:8080/manual/?C=D%3bO%3dA%27%20OR%20sqlspider
|     http://192.168.92.187:8080/manual/?C=N%3bO%3dD%27%20OR%20sqlspider
|     http://192.168.92.187:8080/manual/?C=S%3bO%3dA%27%20OR%20sqlspider
|     http://192.168.92.187:8080/manual/?C=M%3bO%3dA%27%20OR%20sqlspider
|     http://192.168.92.187:8080/manual/?C=D%3bO%3dA%27%20OR%20sqlspider
|     http://192.168.92.187:8080/manual/?C=N%3bO%3dA%27%20OR%20sqlspider
|     http://192.168.92.187:8080/manual/?C=S%3bO%3dA%27%20OR%20sqlspider
|     http://192.168.92.187:8080/manual/?C=M%3bO%3dA%27%20OR%20sqlspider
|     http://192.168.92.187:8080/manual/?C=D%3bO%3dA%27%20OR%20sqlspider
|     http://192.168.92.187:8080/manual/?C=N%3bO%3dA%27%20OR%20sqlspider
|     http://192.168.92.187:8080/manual/?C=S%3bO%3dA%27%20OR%20sqlspider
|     http://192.168.92.187:8080/manual/?C=M%3bO%3dA%27%20OR%20sqlspider
|     http://192.168.92.187:8080/manual/?C=D%3bO%3dA%27%20OR%20sqlspider
|     http://192.168.92.187:8080/manual/?C=N%3bO%3dA%27%20OR%20sqlspider
|     http://192.168.92.187:8080/manual/?C=S%3bO%3dA%27%20OR%20sqlspider
|_    http://192.168.92.187:8080/manual/?C=M%3bO%3dA%27%20OR%20sqlspider
|_http-stored-xss: Couldn't find any stored XSS vulnerabilities.
|_http-title: Apache2 Ubuntu Default Page: It works
| http-useragent-tester: 
|   Status for browser useragent: 200
|   Allowed User Agents: 
|     Mozilla/5.0 (compatible; Nmap Scripting Engine; https://nmap.org/book/nse.html)
|     libwww
|     lwp-trivial
|     libcurl-agent/1.0
|     PHP/
|     Python-urllib/2.5
|     GT::WWW
|     Snoopy
|     MFC_Tear_Sample
|     HTTP::Lite
|     PHPCrawl
|     URI::Fetch
|     Zend_Http_Client
|     http client
|     PECL::HTTP
|     Wget/1.13.4 (linux-gnu)
|_    WWW-Mechanize/1.34
| http-vhosts: 
|_127 names had status 200
|_http-wordpress-enum: Nothing found amongst the top 100 resources,use --script-args search-limit=<number|all> for deeper analysis)
|_http-wordpress-users: [Error] Wordpress installation was not found. We couldn't find wp-login.php
MAC Address: 00:0C:29:F0:F4:AE (VMware)

Read data files from: /usr/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Fri Oct 11 12:15:03 2019 -- 1 IP address (1 host up) scanned in 62.21 seconds
