# Nmap 7.70 scan initiated Wed Sep 18 18:02:38 2019 as: nmap -vv --reason -Pn -sV -p 111 --script=banner,msrpc-enum,rpc-grind,rpcinfo -oN /root/toolbox/writeups/vulnhub.sedna/results/192.168.92.176/scans/tcp_111_rpc_nmap.txt -oX /root/toolbox/writeups/vulnhub.sedna/results/192.168.92.176/scans/xml/tcp_111_rpc_nmap.xml 192.168.92.176
Nmap scan report for 192.168.92.176
Host is up, received arp-response (0.0025s latency).
Scanned at 2019-09-18 18:02:38 PDT for 25s

PORT    STATE SERVICE REASON         VERSION
111/tcp open  rpcbind syn-ack ttl 64 2-4 (RPC #100000)
| rpcinfo: 
|   program version   port/proto  service
|   100000  2,3,4        111/tcp  rpcbind
|   100000  2,3,4        111/udp  rpcbind
|   100024  1          40176/tcp  status
|_  100024  1          40863/udp  status
MAC Address: 00:0C:29:53:40:6E (VMware)

Read data files from: /usr/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed Sep 18 18:03:03 2019 -- 1 IP address (1 host up) scanned in 25.58 seconds
