root:$1$5GMEyqwV$x0b1nMsYFXvczN0yI0kBB.:0:0:root:/root:/bin/bash
daemon:*:1:1:daemon:/usr/sbin:/bin/sh
bin:*:2:2:bin:/bin:/bin/sh
sys:*:3:3:sys:/dev:/bin/sh
sync:*:4:65534:sync:/bin:/bin/sync
games:*:5:60:games:/usr/games:/bin/sh
man:*:6:12:man:/var/cache/man:/bin/sh
lp:*:7:7:lp:/var/spool/lpd:/bin/sh
mail:*:8:8:mail:/var/mail:/bin/sh
news:*:9:9:news:/var/spool/news:/bin/sh
uucp:*:10:10:uucp:/var/spool/uucp:/bin/sh
proxy:*:13:13:proxy:/bin:/bin/sh
www-data:*:33:33:www-data:/var/www:/bin/sh
backup:*:34:34:backup:/var/backups:/bin/sh
list:*:38:38:Mailing List Manager:/var/list:/bin/sh
irc:*:39:39:ircd:/var/run/ircd:/bin/sh
gnats:*:41:41:Gnats Bug-Reporting System (admin):/var/lib/gnats:/bin/sh
nobody:*:65534:65534:nobody:/nonexistent:/bin/sh
libuuid:!:100:101::/var/lib/libuuid:/bin/sh
dhcp:*:101:102::/nonexistent:/bin/false
syslog:*:102:103::/home/syslog:/bin/false
klog:*:103:104::/home/klog:/bin/false
mysql:!:104:108:MySQL Server,,,:/var/lib/mysql:/bin/false
sshd:*:105:65534::/var/run/sshd:/usr/sbin/nologin
loneferret:$1$/x6RLO82$43aCgYCrK7p2KFwgYw9iU1:1000:1000:loneferret,,,:/home/loneferret:/bin/bash
john:$1$H.GRhlY6$sKlytDrwFEhu5dULXItWw/:1001:1001:,,,:/home/john:/bin/kshell
robert:$1$rQRWeUha$ftBrgVvcHYfFFFk6Ut6cM1:1002:1002:,,,:/home/robert:/bin/kshell
