Doing NBT name scan for addresses from 192.168.92.175


NetBIOS Name Table for Host 192.168.92.175:

Incomplete packet, 335 bytes long.
Name             Service          Type             
----------------------------------------
QUAOAR           Workstation Service
QUAOAR           Messenger Service
QUAOAR           File Server Service
QUAOAR           Workstation Service
QUAOAR           Messenger Service
QUAOAR           File Server Service
__MSBROWSE__  Master Browser
WORKGROUP        Master Browser
WORKGROUP        Browser Service Elections
WORKGROUP        Domain Name
WORKGROUP        Master Browser
WORKGROUP        Browser Service Elections
WORKGROUP        Domain Name

Adapter address: 00:00:00:00:00:00
----------------------------------------
