# Nmap 7.70 scan initiated Wed Oct  9 19:28:28 2019 as: nmap -vv --reason -Pn -sV -p 2049 --script=banner,(rpcinfo or nfs*) and not (brute or broadcast or dos or external or fuzzer) -oN /root/toolbox/writeups/vulnhub.linsecurity1/results/192.168.92.186/scans/tcp_2049_nfs_nmap.txt -oX /root/toolbox/writeups/vulnhub.linsecurity1/results/192.168.92.186/scans/xml/tcp_2049_nfs_nmap.xml 192.168.92.186
Nmap scan report for 192.168.92.186
Host is up, received arp-response (0.00037s latency).
Scanned at 2019-10-09 19:28:30 PDT for 24s

PORT     STATE SERVICE REASON         VERSION
2049/tcp open  nfs     syn-ack ttl 64 3-4 (RPC #100003)
MAC Address: 00:0C:29:07:84:F0 (VMware)

Read data files from: /usr/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed Oct  9 19:28:54 2019 -- 1 IP address (1 host up) scanned in 26.14 seconds
