# Nmap 7.70 scan initiated Thu Oct 17 15:47:21 2019 as: nmap -vv --reason -Pn -sV -p 443 --script=banner,(http* or ssl*) and not (brute or broadcast or dos or external or http-slowloris* or fuzzer) -oN /root/toolbox/writeups/vulnhub.mrrobot1/results/192.168.92.134/scans/tcp_443_http_nmap.txt -oX /root/toolbox/writeups/vulnhub.mrrobot1/results/192.168.92.134/scans/xml/tcp_443_https_nmap.xml 192.168.92.134
Nmap scan report for 192.168.92.134
Host is up, received arp-response (0.054s latency).
Scanned at 2019-10-17 15:47:24 PDT for 2174s

PORT    STATE SERVICE  REASON         VERSION
443/tcp open  ssl/http syn-ack ttl 64 Apache httpd
|_http-apache-negotiation: mod_negotiation enabled.
| http-auth-finder: 
| Spidering limited to: maxdepth=3; maxpagecount=20; withinhost=192.168.92.134
|   url                                      method
|_  https://192.168.92.134:443/wp-login.php  FORM
|_http-backup-finder: ERROR: Script execution failed (use -d to debug)
|_http-chrono: Request times for /; avg: 314.91ms; min: 156.74ms; max: 611.83ms
| http-comments-displayer: 
| Spidering limited to: maxdepth=3; maxpagecount=20; withinhost=192.168.92.134
|     
|     Path: https://192.168.92.134:443/js/s_code.js
|     Line number: 18
|     Comment: 
|          // iPhone and iPad can be reliably identified with the navigator.platform
|     
|     Path: https://192.168.92.134:443/js/vendor/null,this.tags.length=0%7d,t.get=function()%7bif(0==this.tags.length)return
|     Line number: 130
|     Comment: 
|         /* <![CDATA[ */
|     
|     Path: https://192.168.92.134:443/js/s_code.js
|     Line number: 16
|     Comment: 
|          //var touchOS = Modernizr.touch;
|     
|     Path: https://192.168.92.134:443/wp-content/themes/twentyfifteen/style.css?ver=4.3.1
|     Line number: 157
|     Comment: 
|         /**
|          * 2.0 - Genericons
|          */
|     
|     Path: https://192.168.92.134:443/js/vendor/null,this.tags.length=0%7d,t.get=function()%7bif(0==this.tags.length)return
|     Line number: 123
|     Comment: 
|         <!-- .site-info -->
|     
|     Path: https://192.168.92.134:443/js/s_code.js
|     Line number: 238
|     Comment: 
|          // set breakpoint
|     
|     Path: https://192.168.92.134:443/js/vendor/null,this.tags.length=0%7d,t.get=function()%7bif(0==this.tags.length)return
|     Line number: 64
|     Comment: 
|         <!-- .site-header -->
|     
|     Path: https://192.168.92.134:443/js/s_code.js
|     Line number: 253
|     Comment: 
|          // set screen height
|     
|     Path: https://192.168.92.134:443/js/vendor/null,this.tags.length=0%7d,t.get=function()%7bif(0==this.tags.length)return
|     Line number: 90
|     Comment: 
|         <!-- .sidebar -->
|     
|     Path: https://192.168.92.134:443/js/s_code.js
|     Line number: 286
|     Comment: 
|         /*
|          * Plugin: getQueryParam 2.3
|          */
|     
|     Path: https://192.168.92.134:443/js/s_code.js
|     Line number: 11
|     Comment: 
|          // browsers for this quick and dirty check. This can be done with the user agent.
|     
|     Path: https://192.168.92.134:443/js/s_code.js
|     Line number: 331
|     Comment: 
|         /*
|          * Plugin: getPageName v2.1 - parse URL and return
|          */
|     
|     Path: https://192.168.92.134:443/js/s_code.js
|     Line number: 116
|     Comment: 
|         /* Duplicate external campaign tracking to eVar30 (30-day exp) with getValOnce for deduplication per session */
|     
|     Path: https://192.168.92.134:443/wp-content/themes/twentyfifteen/style.css?ver=4.3.1
|     Line number: 1545
|     Comment: 
|         /**
|          * 12.0 Content
|          */
|     
|     Path: https://192.168.92.134:443/js/s_code.js
|     Line number: 1
|     Comment: 
|         /* device detection code */
|     
|     Path: https://192.168.92.134:443/
|     Line number: 2
|     Comment: 
|         <!--
|         \   //~~\ |   |    /\  |~~\|~~  |\  | /~~\~~|~~    /\  |  /~~\ |\  ||~~
|          \ /|    ||   |   /__\ |__/|--  | \ ||    | |     /__\ | |    || \ ||--
|           |  \__/  \_/   /    \|  \|__  |  \| \__/  |    /    \|__\__/ |  \||__
|         -->
|     
|     Path: https://192.168.92.134:443/wp-content/themes/twentyfifteen/style.css?ver=4.3.1
|     Line number: 2503
|     Comment: 
|         /**
|          * 14.2 Galleries
|          */
|     
|     Path: https://192.168.92.134:443/js/vendor/null,this.tags.length=0%7d,t.get=function()%7bif(0==this.tags.length)return
|     Line number: 118
|     Comment: 
|         <!-- .site-content -->
|     
|     Path: https://192.168.92.134:443/js/s_code.js
|     Line number: 140
|     Comment: 
|          //evar68 is only used on pages with responsive design
|     
|     Path: https://192.168.92.134:443/wp-content/themes/twentyfifteen/style.css?ver=4.3.1
|     Line number: 5297
|     Comment: 
|         /**
|          * 16.6 Desktop Large 1240px
|          */
|     
|     Path: https://192.168.92.134:443/js/s_code.js
|     Line number: 87
|     Comment: 
|         /* Plugin Config */
|     
|     Path: https://192.168.92.134:443/js/s_code.js
|     Line number: 15
|     Comment: 
|          // If touch events are defined we are in a modern touch screen OS
|     
|     Path: https://192.168.92.134:443/wp-content/themes/twentyfifteen/style.css?ver=4.3.1
|     Line number: 5911
|     Comment: 
|         /* Make sure color schemes don't affect to print */
|     
|     Path: https://192.168.92.134:443/js/s_code.js
|     Line number: 256
|     Comment: 
|          // set screen width
|     
|     Path: https://192.168.92.134:443/wp-content/themes/twentyfifteen/style.css?ver=4.3.1
|     Line number: 5855
|     Comment: 
|         /* Brute force since user agents all print differently. */
|     
|     Path: https://192.168.92.134:443/
|     Line number: 3
|     Comment: 
|          //~~\ |   |    /\  |~~\|~~  |\  | /~~\~~|~~    /\  |  /~~\ |\  ||~~
|     
|     Path: https://192.168.92.134:443/wp-content/themes/twentyfifteen/style.css?ver=4.3.1
|     Line number: 5884
|     Comment: 
|         /* Make sure color schemes dont't affect to print */
|     
|     Path: https://192.168.92.134:443/js/s_code.js
|     Line number: 304
|     Comment: 
|         /*
|          * Plugin: getValOnce_v1.11
|          */
|     
|     Path: https://192.168.92.134:443/js/s_code.js
|     Line number: 91
|     Comment: 
|         /* Set app VisID to Web view on Sync apps */
|     
|     Path: https://192.168.92.134:443/wp-content/themes/twentyfifteen/style.css?ver=4.3.1
|     Line number: 5849
|     Comment: 
|         /**
|          * 17.0 Print
|          */
|     
|     Path: https://192.168.92.134:443/wp-content/themes/twentyfifteen/style.css?ver=4.3.1
|     Line number: 449
|     Comment: 
|         /* Placeholder text color -- selectors need to be separate to work. */
|     
|     Path: https://192.168.92.134:443/wp-content/themes/twentyfifteen/style.css?ver=4.3.1
|     Line number: 1
|     Comment: 
|         /*
|         Theme Name: Twenty Fifteen
|         Theme URI: https://wordpress.org/themes/twentyfifteen/
|         Author: the WordPress team
|         Author URI: https://wordpress.org/
|         Description: Our 2015 default theme is clean, blog-focused, and designed for clarity. Twenty Fifteen's simple, straightforward typography is readable on a wide variety of screen sizes, and suitable for multiple languages. We designed it using a mobile-first approach, meaning your content takes center-stage, regardless of whether your visitors arrive by smartphone, tablet, laptop, or desktop computer.
|         Version: 1.3
|         License: GNU General Public License v2 or later
|         License URI: http://www.gnu.org/licenses/gpl-2.0.html
|         Tags: black, blue, gray, pink, purple, white, yellow, dark, light, two-columns, left-sidebar, fixed-layout, responsive-layout, accessibility-ready, custom-background, custom-colors, custom-header, custom-menu, editor-style, featured-images, microformats, post-formats, rtl-language-support, sticky-post, threaded-comments, translation-ready
|         Text Domain: twentyfifteen
|         
|         This theme, like WordPress, is licensed under the GPL.
|         Use it to make something cool, have fun, and share what you've learned with others.
|         */
|     
|     Path: https://192.168.92.134:443/wp-content/themes/twentyfifteen/style.css?ver=4.3.1
|     Line number: 5837
|     Comment: 
|         /**
|          * 16.7 Desktop X-Large 1403px
|          */
|     
|     Path: https://192.168.92.134:443/js/vendor/null,this.tags.length=0%7d,t.get=function()%7bif(0==this.tags.length)return
|     Line number: 88
|     Comment: 
|         <!-- .secondary -->
|     
|     Path: https://192.168.92.134:443/js/s_code.js
|     Line number: 251
|     Comment: 
|          // Desktop Large | Desktop | Tablet Landscape | Tablet Portrait | Smartphone Portrait
|     
|     Path: https://192.168.92.134:443/js/vendor/null,this.tags.length=0%7d,t.get=function()%7bif(0==this.tags.length)return
|     Line number: 36
|     Comment: 
|         <!--[if lt IE 9]>
|         <link rel='stylesheet' id='twentyfifteen-ie-css'  href='https://192.168.92.134/wp-content/themes/twentyfifteen/css/ie.css?ver=20141010' type='text/css' media='all' />
|         <![endif]-->
|     
|     Path: https://192.168.92.134:443/wp-content/themes/twentyfifteen/style.css?ver=4.3.1
|     Line number: 5938
|     Comment: 
|         /* Make sure sticky sidebar doesn't affect to print */
|     
|     Path: https://192.168.92.134:443/js/s_code.js
|     Line number: 7
|     Comment: 
|          // the screen dimensions on all the mobile browsers I've tested so far
|     
|     Path: https://192.168.92.134:443/js/vendor/null,this.tags.length=0%7d,t.get=function()%7bif(0==this.tags.length)return
|     Line number: 39
|     Comment: 
|         <!--[if lt IE 8]>
|         <link rel='stylesheet' id='twentyfifteen-ie7-css'  href='https://192.168.92.134/wp-content/themes/twentyfifteen/css/ie7.css?ver=20141010' type='text/css' media='all' />
|         <![endif]-->
|     
|     Path: https://192.168.92.134:443/wp-content/themes/twentyfifteen/style.css?ver=4.3.1
|     Line number: 4759
|     Comment: 
|         /**
|          * 16.5 Desktop Medium 1100px
|          */
|     
|     Path: https://192.168.92.134:443/wp-login.php
|     Line number: 2
|     Comment: 
|         <!--[if IE 8]>
|         		<html xmlns="http://www.w3.org/1999/xhtml" class="ie8" lang="en-US">
|         	<![endif]-->
|     
|     Path: https://192.168.92.134:443/js/s_code.js
|     Line number: 325
|     Comment: 
|         /*
|          * Utility Function: Determine If A Particular Value Exists Within An Array
|          */
|     
|     Path: https://192.168.92.134:443/wp-content/themes/twentyfifteen/style.css?ver=4.3.1
|     Line number: 4068
|     Comment: 
|         /* Fixes flashing bug with scrolling on Safari */
|     
|     Path: https://192.168.92.134:443/js/vendor/null,this.tags.length=0%7d,t.get=function()%7bif(0==this.tags.length)return
|     Line number: 63
|     Comment: 
|         <!-- .site-branding -->
|     
|     Path: https://192.168.92.134:443/js/s_code.js
|     Line number: 417
|     Comment: 
|         /*
|          * Plugin: Dynamically Build s.hier3 value
|          */
|     
|     Path: https://192.168.92.134:443/wp-content/themes/twentyfifteen/style.css?ver=4.3.1
|     Line number: 4052
|     Comment: 
|         /**
|          * 16.4 Desktop Small 955px
|          */
|     
|     Path: https://192.168.92.134:443/
|     Line number: 19
|     Comment: 
|         <!--[if lt IE 9]>
|               <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
|             
|         
|             <!-- Google Plus confirmation -->
|     
|     Path: https://192.168.92.134:443/wp-content/themes/twentyfifteen/style.css?ver=4.3.1
|     Line number: 2130
|     Comment: 
|         /**
|          * 12.3 Comments
|          */
|     
|     Path: https://192.168.92.134:443/wp-content/themes/twentyfifteen/style.css?ver=4.3.1
|     Line number: 409
|     Comment: 
|         /* Prevents HTML tables from becoming too wide */
|     
|     Path: https://192.168.92.134:443/wp-content/themes/twentyfifteen/style.css?ver=4.3.1
|     Line number: 2096
|     Comment: 
|         /**
|          * 12.2 Post Formats
|          */
|     
|     Path: https://192.168.92.134:443/wp-content/themes/twentyfifteen/style.css?ver=4.3.1
|     Line number: 3504
|     Comment: 
|         /**
|          * 16.3 Tablet Large 880px
|          */
|     
|     Path: https://192.168.92.134:443/js/s_code.js
|     Line number: 347
|     Comment: 
|         /*
|          * Plugin: linkHandler 0.5 - identify and report custom links
|          */
|     
|     Path: https://192.168.92.134:443/wp-content/themes/twentyfifteen/style.css?ver=4.3.1
|     Line number: 1174
|     Comment: 
|         /* must have higher specificity than alternative color schemes inline styles */
|     
|     Path: https://192.168.92.134:443/wp-content/themes/twentyfifteen/style.css?ver=4.3.1
|     Line number: 2841
|     Comment: 
|         /* restore screen-reader-text */
|     
|     Path: https://192.168.92.134:443/wp-content/themes/twentyfifteen/style.css?ver=4.3.1
|     Line number: 1164
|     Comment: 
|         /* Text meant only for screen readers */
|     
|     Path: https://192.168.92.134:443/wp-content/themes/twentyfifteen/style.css?ver=4.3.1
|     Line number: 2685
|     Comment: 
|         /**
|          * 16.1 Mobile Large 620px
|          */
|     
|     Path: https://192.168.92.134:443/js/vendor/null,this.tags.length=0%7d,t.get=function()%7bif(0==this.tags.length)return
|     Line number: 86
|     Comment: 
|         <!-- .widget-area -->
|     
|     Path: https://192.168.92.134:443/wp-content/themes/twentyfifteen/style.css?ver=4.3.1
|     Line number: 2671
|     Comment: 
|         /*
|          * Does the same thing as <meta name="viewport" content="width=device-width">,
|          * but in the future W3C standard way. -ms- prefix is required for IE10+ to
|          * render responsive styling in Windows 8 "snapped" views; IE10+ does not honor
|          * the meta tag. See https://core.trac.wordpress.org/ticket/25888.
|          */
|     
|     Path: https://192.168.92.134:443/wp-content/themes/twentyfifteen/style.css?ver=4.3.1
|     Line number: 2667
|     Comment: 
|         /**
|          * 16.0 Media Queries
|          */
|     
|     Path: https://192.168.92.134:443/wp-login.php
|     Line number: 5
|     Comment: 
|         <!--[if !(IE 8) ]><!-->
|     
|     Path: https://192.168.92.134:443/js/main-acba06a5.js
|     Line number: 1095
|     Comment: 
|          //"error" === t.body.type ? this.handleEmailError() : this.handleEmailSuccess()
|     
|     Path: https://192.168.92.134:443/wp-content/themes/twentyfifteen/style.css?ver=4.3.1
|     Line number: 2413
|     Comment: 
|         /**
|          * 14.0 Media
|          */
|     
|     Path: https://192.168.92.134:443/wp-content/themes/twentyfifteen/style.css?ver=4.3.1
|     Line number: 2385
|     Comment: 
|         /**
|          * 13.0 Footer
|          */
|     
|     Path: https://192.168.92.134:443/wp-content/themes/twentyfifteen/style.css?ver=4.3.1
|     Line number: 1572
|     Comment: 
|         /**
|          * 12.1 Posts and pages
|          */
|     
|     Path: https://192.168.92.134:443/wp-content/themes/twentyfifteen/style.css?ver=4.3.1
|     Line number: 18
|     Comment: 
|         /**
|          * Table of Contents
|          *
|          * 1.0 - Reset
|          * 2.0 - Genericons
|          * 3.0 - Typography
|          * 4.0 - Elements
|          * 5.0 - Forms
|          * 6.0 - Navigations
|          *   6.1 - Links
|          *   6.2 - Menus
|          * 7.0 - Accessibility
|          * 8.0 - Alignments
|          * 9.0 - Clearings
|          * 10.0 - Header
|          * 11.0 - Widgets
|          * 12.0 - Content
|          *    12.1 - Posts and pages
|          *    12.2 - Post Formats
|          *    12.3 - Comments
|          * 13.0 - Footer
|          * 14.0 - Media
|          *    14.1 - Captions
|          *    14.2 - Galleries
|          * 15.0 - Multisite
|          * 16.0 - Media Queries
|          *    16.1 - Mobile Large
|          *    16.2 - Tablet Small
|          *    16.3 - Tablet Large
|          *    16.4 - Desktop Small
|          *    16.5 - Desktop Medium
|          *    16.6 - Desktop Large
|          *    16.7 - Desktop X-Large
|          * 17.0 - Print
|          */
|     
|     Path: https://192.168.92.134:443/js/vendor/null,this.tags.length=0%7d,t.get=function()%7bif(0==this.tags.length)return
|     Line number: 132
|     Comment: 
|         /* ]]> */
|     
|     Path: https://192.168.92.134:443/js/s_code.js
|     Line number: 28
|     Comment: 
|          // doesn't but it's not another browser, not an iOS device and we're in
|     
|     Path: https://192.168.92.134:443/wp-content/themes/twentyfifteen/style.css?ver=4.3.1
|     Line number: 464
|     Comment: 
|         /* Since FF19 lowers the opacity of the placeholder by default */
|     
|     Path: https://192.168.92.134:443/wp-content/themes/twentyfifteen/style.css?ver=4.3.1
|     Line number: 635
|     Comment: 
|         /**
|          * 6.0 Navigations
|          */
|     
|     Path: https://192.168.92.134:443/js/s_code.js
|     Line number: 284
|     Comment: 
|         /* You may insert any plugins you wish to use here.                 */
|     
|     Path: https://192.168.92.134:443/wp-content/themes/twentyfifteen/style.css?ver=4.3.1
|     Line number: 1251
|     Comment: 
|         /**
|          * 9.0 Clearings
|          */
|     
|     Path: https://192.168.92.134:443/wp-content/themes/twentyfifteen/style.css?ver=4.3.1
|     Line number: 1204
|     Comment: 
|         /**
|          * 8.0 Alignments
|          */
|     
|     Path: https://192.168.92.134:443/wp-content/themes/twentyfifteen/style.css?ver=4.3.1
|     Line number: 2879
|     Comment: 
|         /**
|          * 16.2 Tablet Small 740px
|          */
|     
|     Path: https://192.168.92.134:443/js/s_code.js
|     Line number: 439
|     Comment: 
|         /************* DO NOT ALTER ANYTHING BELOW THIS LINE ! **************/
|     
|     Path: https://192.168.92.134:443/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.2.1
|     Line number: 1
|     Comment: 
|         /*! jQuery Migrate v1.2.1 | (c) 2005, 2013 jQuery Foundation, Inc. and other contributors | jquery.org/license */
|     
|     Path: https://192.168.92.134:443/js/vendor/null,this.tags.length=0%7d,t.get=function()%7bif(0==this.tags.length)return
|     Line number: 115
|     Comment: 
|         <!-- .content-area -->
|     
|     Path: https://192.168.92.134:443/js/s_code.js
|     Line number: 376
|     Comment: 
|         /*
|          * Utility manageVars v1.4 - clear variable values (requires split 1.5)
|          */
|     
|     Path: https://192.168.92.134:443/wp-content/themes/twentyfifteen/style.css?ver=4.3.1
|     Line number: 656
|     Comment: 
|         /**
|          * 6.2 Menus
|          */
|     
|     Path: https://192.168.92.134:443/wp-content/themes/twentyfifteen/style.css?ver=4.3.1
|     Line number: 201
|     Comment: 
|         /**
|          * 3.0 Typography
|          */
|     
|     Path: https://192.168.92.134:443/js/s_code.js
|     Line number: 401
|     Comment: 
|         /*
|          * Plugin Utility: apl v1.1
|          */
|     
|     Path: https://192.168.92.134:443/js/s_code.js
|     Line number: 111
|     Comment: 
|         /* external campaign tracking with getValOnce for deduplication per session */
|     
|     Path: https://192.168.92.134:443/wp-content/themes/twentyfifteen/style.css?ver=4.3.1
|     Line number: 640
|     Comment: 
|         /**
|          * 6.1 Links
|          */
|     
|     Path: https://192.168.92.134:443/js/s_code.js
|     Line number: 313
|     Comment: 
|         /*
|          * Plugin: getNewRepeat 1.0 - Return whether user is new or repeat
|          */
|     
|     Path: https://192.168.92.134:443/js/s_code.js
|     Line number: 29
|     Comment: 
|          // a mobile and touch OS then we can be 99% certain that it's Android.
|     
|     Path: https://192.168.92.134:443/js/vendor/null,this.tags.length=0%7d,t.get=function()%7bif(0==this.tags.length)return
|     Line number: 112
|     Comment: 
|         <!-- .error-404 -->
|     
|     Path: https://192.168.92.134:443/js/vendor/null,this.tags.length=0%7d,t.get=function()%7bif(0==this.tags.length)return
|     Line number: 100
|     Comment: 
|         <!-- .page-header -->
|     
|     Path: https://192.168.92.134:443/wp-content/themes/twentyfifteen/style.css?ver=4.3.1
|     Line number: 726
|     Comment: 
|         /* Stop screen readers to read the text as capital letters */
|     
|     Path: https://192.168.92.134:443/js/s_code.js
|     Line number: 10
|     Comment: 
|          // We need to eliminate Symbian, Series 60, Windows Mobile and Blackberry
|     
|     Path: https://192.168.92.134:443/wp-content/themes/twentyfifteen/style.css?ver=4.3.1
|     Line number: 355
|     Comment: 
|         /**
|          * 4.0 Elements
|          */
|     
|     Path: https://192.168.92.134:443/wp-content/themes/twentyfifteen/style.css?ver=4.3.1
|     Line number: 55
|     Comment: 
|         /**
|          * 1.0 - Reset
|          *
|          * Resetting and rebuilding styles have been helped along thanks to the fine
|          * work of Eric Meyer, Nicolas Gallagher, Jonathan Neal, and Blueprint.
|          */
|     
|     Path: https://192.168.92.134:443/wp-content/themes/twentyfifteen/style.css?ver=4.3.1
|     Line number: 1017
|     Comment: 
|         /* reset screen-reader-text */
|     
|     Path: https://192.168.92.134:443/wp-login.php
|     Line number: 7
|     Comment: 
|         <!--<![endif]-->
|     
|     Path: https://192.168.92.134:443/js/vendor/null,this.tags.length=0%7d,t.get=function()%7bif(0==this.tags.length)return
|     Line number: 8
|     Comment: 
|         <!--[if lt IE 9]>
|         	<script src="https://192.168.92.134/wp-content/themes/twentyfifteen/js/html5.js"></script>
|         	<![endif]-->
|     
|     Path: https://192.168.92.134:443/js/s_code.js
|     Line number: 394
|     Comment: 
|         /*
|          * Utility Function: split v1.5 (JS 1.0 compatible)
|          */
|     
|     Path: https://192.168.92.134:443/wp-content/themes/twentyfifteen/style.css?ver=4.3.1
|     Line number: 2574
|     Comment: 
|         /**
|          * 15.0 Multisite
|          */
|     
|     Path: https://192.168.92.134:443/js/s_code.js
|     Line number: 74
|     Comment: 
|         /* Conversion Config */
|     
|     Path: https://192.168.92.134:443/wp-includes/js/jquery/jquery.js?ver=1.11.3
|     Line number: 1
|     Comment: 
|         /*! jQuery v1.11.3 | (c) 2005, 2015 jQuery Foundation, Inc. | jquery.org/license */
|     
|     Path: https://192.168.92.134:443/js/s_code.js
|     Line number: 6
|     Comment: 
|          // The document.documentElement dimensions seem to be identical to
|     
|     Path: https://192.168.92.134:443/wp-content/themes/twentyfifteen/style.css?ver=4.3.1
|     Line number: 1327
|     Comment: 
|         /**
|          * 11.0 Widgets
|          */
|     
|     Path: https://192.168.92.134:443/js/vendor/null,this.tags.length=0%7d,t.get=function()%7bif(0==this.tags.length)return
|     Line number: 111
|     Comment: 
|         <!-- .page-content -->
|     
|     Path: https://192.168.92.134:443/js/vendor/null,this.tags.length=0%7d,t.get=function()%7bif(0==this.tags.length)return
|     Line number: 124
|     Comment: 
|         <!-- .site-footer -->
|     
|     Path: https://192.168.92.134:443/js/s_code.js
|     Line number: 121
|     Comment: 
|         /* internal campaign/promo tracking with getValOnce for deduplication per session */
|     
|     Path: https://192.168.92.134:443/js/s_code.js
|     Line number: 259
|     Comment: 
|          // set device type 
|     
|     Path: https://192.168.92.134:443/wp-content/themes/twentyfifteen/style.css?ver=4.3.1
|     Line number: 473
|     Comment: 
|         /**
|          * 5.0 Forms
|          */
|     
|     Path: https://192.168.92.134:443/js/s_code.js
|     Line number: 76
|     Comment: 
|         /* Link Tracking Config */
|     
|     Path: https://192.168.92.134:443/js/s_code.js
|     Line number: 432
|     Comment: 
|         /* WARNING: Changing any of the below variables will cause drastic
|         changes to how your visitor data is collected.  Changes should only be
|         made when instructed to do so by your account manager.*/
|     
|     Path: https://192.168.92.134:443/js/s_code.js
|     Line number: 283
|     Comment: 
|         /************************** PLUGINS SECTION *************************/
|     
|     Path: https://192.168.92.134:443/js/s_code.js
|     Line number: 274
|     Comment: 
|         
|         //copying over evar 68 -> 72 in to prop68 - > 72
|     
|     Path: https://192.168.92.134:443/js/vendor/null,this.tags.length=0%7d,t.get=function()%7bif(0==this.tags.length)return
|     Line number: 126
|     Comment: 
|         <!-- .site -->
|     
|     Path: https://192.168.92.134:443/wp-content/themes/twentyfifteen/style.css?ver=4.3.1
|     Line number: 502
|     Comment: 
|         /* Removing the inner shadow on iOS inputs */
|     
|     Path: https://192.168.92.134:443/wp-content/themes/twentyfifteen/style.css?ver=4.3.1
|     Line number: 1160
|     Comment: 
|         /**
|          * 7.0 Accessibility
|          */
|     
|     Path: https://192.168.92.134:443/js/s_code.js
|     Line number: 71
|     Comment: 
|         /************************** CONFIG SECTION **************************/
|     
|     Path: https://192.168.92.134:443/wp-content/themes/twentyfifteen/style.css?ver=4.3.1
|     Line number: 2478
|     Comment: 
|         /**
|          * 14.1 Captions
|          */
|     
|     Path: https://192.168.92.134:443/js/s_code.js
|     Line number: 72
|     Comment: 
|         /* You may add or alter any code config here. */
|     
|     Path: https://192.168.92.134:443/js/vendor/null,this.tags.length=0%7d,t.get=function()%7bif(0==this.tags.length)return
|     Line number: 114
|     Comment: 
|         <!-- .site-main -->
|     
|     Path: https://192.168.92.134:443/js/s_code.js
|     Line number: 27
|     Comment: 
|          // If the user agent string contains "android" then it's Android. If it
|     
|     Path: https://192.168.92.134:443/js/s_code.js
|     Line number: 361
|     Comment: 
|         /*
|          * Plugin: exitLinkHandler 0.8 - identify and report exit links
|          */
|     
|     Path: https://192.168.92.134:443/js/s_code.js
|     Line number: 236
|     Comment: 
|         
|         // New Tracking Features
|     
|     Path: https://192.168.92.134:443/js/s_code.js
|     Line number: 409
|     Comment: 
|         /*
|          * Plugin: getAndPersistValue 0.3 - get a value on every page
|          */
|     
|     Path: https://192.168.92.134:443/js/s_code.js
|     Line number: 19
|     Comment: 
|          // string, which is currently only available on these devices.
|     
|     Path: https://192.168.92.134:443/js/s_code.js
|     Line number: 13
|     Comment: 
|          // If the screen orientation is defined we are in a modern mobile OS
|     
|     Path: https://192.168.92.134:443/wp-content/themes/twentyfifteen/style.css?ver=4.3.1
|     Line number: 1290
|     Comment: 
|         /**
|          * 10.0 Header
|_         */
| http-csrf: 
| Spidering limited to: maxdepth=3; maxpagecount=20; withinhost=192.168.92.134
|   Found the following possible CSRF vulnerabilities: 
|     
|     Path: https://192.168.92.134:443/js/rs;if(s.useForcedLinkTracking||s.bcf){if(!s."
|     Form id: 
|     Form action: https://192.168.92.134/
|     
|     Path: https://192.168.92.134:443/js/rs;if(s.useForcedLinkTracking||s.bcf){if(!s."
|     Form id: 
|     Form action: https://192.168.92.134/
|     
|     Path: https://192.168.92.134:443/js/u;c.appendChild(o);'+(n?'o.c=0;o.i=setTimeout(f2,100)':'')+'}}catch(e){o=0}return
|     Form id: 
|     Form action: https://192.168.92.134/
|     
|     Path: https://192.168.92.134:443/js/u;c.appendChild(o);'+(n?'o.c=0;o.i=setTimeout(f2,100)':'')+'}}catch(e){o=0}return
|     Form id: 
|     Form action: https://192.168.92.134/
|     
|     Path: https://192.168.92.134:443/js/BASE_URL
|     Form id: 
|     Form action: https://192.168.92.134/
|     
|     Path: https://192.168.92.134:443/js/BASE_URL
|     Form id: 
|     Form action: https://192.168.92.134/
|     
|     Path: https://192.168.92.134:443/js/vendor/null,this.tags.length=0%7d,t.get=function()%7bif(0==this.tags.length)return
|     Form id: 
|     Form action: https://192.168.92.134/
|     
|     Path: https://192.168.92.134:443/js/vendor/null,this.tags.length=0%7d,t.get=function()%7bif(0==this.tags.length)return
|     Form id: 
|     Form action: https://192.168.92.134/
|     
|     Path: https://192.168.92.134:443/wp-login.php
|     Form id: loginform
|_    Form action: https://192.168.92.134/wp-login.php
|_http-date: Fri, 18 Oct 2019 05:48:18 GMT; +7h00m35s from local time.
|_http-devframework: Couldn't determine the underlying framework or CMS. Try increasing 'httpspider.maxpagecount' value to spider more pages.
|_http-dombased-xss: Couldn't find any DOM based XSS.
|_http-drupal-enum: Nothing found amongst the top 100 resources,use --script-args number=<number|all> for deeper analysis)
| http-enum: 
|   /admin/: Possible admin folder
|   /admin/index.html: Possible admin folder
|   /wp-login.php: Possible admin folder
|   /robots.txt: Robots file
|   /readme.html: Wordpress version: 2 
|   /feed/: Wordpress version: 4.3.21
|   /wp-includes/images/rss.png: Wordpress version 2.2 found.
|   /wp-includes/js/jquery/suggest.js: Wordpress version 2.5 found.
|   /wp-includes/images/blank.gif: Wordpress version 2.6 found.
|   /wp-includes/js/comment-reply.js: Wordpress version 2.7 found.
|   /wp-login.php: Wordpress login page.
|   /wp-admin/upgrade.php: Wordpress login page.
|   /readme.html: Interesting, a readme.
|   /0/: Potentially interesting folder
|_  /image/: Potentially interesting folder
|_http-errors: Couldn't find any error pages.
|_http-favicon: Unknown favicon MD5: D41D8CD98F00B204E9800998ECF8427E
|_http-feed: Couldn't find any feeds.
|_http-fetch: Please enter the complete path of the directory to save data in.
| http-grep: 
|   (1) https://192.168.92.134:443/: 
|     (1) ip: 
|       + 208.185.115.6
|   (2) https://192.168.92.134:443/js/rs;if(s.useForcedLinkTracking||s.bcf){if(!s.": 
|     (2) ip: 
|       + 192.168.92.134
|_      + 172.16.58.187
| http-headers: 
|   Date: Fri, 18 Oct 2019 05:48:25 GMT
|   Server: Apache
|   X-Frame-Options: SAMEORIGIN
|   Accept-Ranges: bytes
|   Vary: Accept-Encoding
|   X-Mod-Pagespeed: 1.9.32.3-4523
|   Cache-Control: max-age=0, no-cache
|   Content-Length: 1077
|   Connection: close
|   Content-Type: text/html
|   
|_  (Request type: HEAD)
|_http-jsonp-detection: Couldn't find any JSONP endpoints.
|_http-litespeed-sourcecode-download: Request with null byte did not work. This web server might not be vulnerable
|_http-malware-host: Host appears to be clean
| http-methods: 
|_  Supported Methods: GET HEAD POST OPTIONS
|_http-mobileversion-checker: No mobile version detected.
|_http-passwd: ERROR: Script execution failed (use -d to debug)
| http-php-version: Logo query returned unknown hash 45e8c034daf4d77815c72f5636041f98
|_Credits query returned unknown hash 45e8c034daf4d77815c72f5636041f98
|_http-referer-checker: Couldn't find any cross-domain scripts.
| http-screenshot-html: 
|_  failed (verify wkhtmltoimage is in your path)
| http-security-headers: 
|   Strict_Transport_Security: 
|     HSTS not configured in HTTPS Server
|   X_Frame_Options: 
|     Header: X-Frame-Options: SAMEORIGIN
|     Description: The browser must not display this content in any frame from a page of different origin than the content itself.
|   Cache_Control: 
|_    Header: Cache-Control: max-age=0, no-cache
|_http-server-header: Apache
| http-sitemap-generator: 
|   Directory structure:
|     /
|       Other: 1; php: 2
|     /comments/feed/
|       Other: 1
|     /css/
|       css: 1
|     /feed/
|       Other: 1
|     /js/
|       js: 2
|     /js/vendor/
|       js: 1
|     /wp-content/themes/twentyfifteen/
|       css: 1
|     /wp-includes/
|       xml: 1
|     /wp-includes/js/jquery/
|       js: 2
|   Longest directory structure:
|     Depth: 3
|     Dir: /wp-includes/js/jquery/
|   Total files found (by extension):
|_    Other: 3; css: 2; js: 5; php: 2; xml: 1
|_http-stored-xss: Couldn't find any stored XSS vulnerabilities.
|_http-title: Site doesn't have a title (text/html).
| http-useragent-tester: 
|   Status for browser useragent: 200
|   Allowed User Agents: 
|     Mozilla/5.0 (compatible; Nmap Scripting Engine; https://nmap.org/book/nse.html)
|     libwww
|     lwp-trivial
|     libcurl-agent/1.0
|     PHP/
|     Python-urllib/2.5
|     GT::WWW
|     Snoopy
|     MFC_Tear_Sample
|     HTTP::Lite
|     PHPCrawl
|     URI::Fetch
|     Zend_Http_Client
|     http client
|     PECL::HTTP
|     Wget/1.13.4 (linux-gnu)
|_    WWW-Mechanize/1.34
| http-vhosts: 
|_127 names had status 200
| http-wordpress-enum: 
| Search limited to top 100 themes/plugins
|   themes
|     twentythirteen 1.6
|     twentyfourteen 1.5
|     twentyfifteen 1.3
|   plugins
|     akismet
|     contact-form-7 4.1
|     jetpack 3.3.2
|     all-in-one-seo-pack 
|     google-sitemap-generator 4.0.7.1
|     google-analytics-for-wordpress 5.3.2
|     wptouch 3.7.3
|     all-in-one-wp-migration 2.0.4
|_    wp-mail-smtp 0.9.5
|_ssl-ccs-injection: No reply from server (TIMEOUT)
| ssl-cert: Subject: commonName=www.example.com
| Issuer: commonName=www.example.com
| Public Key type: rsa
| Public Key bits: 1024
| Signature Algorithm: sha1WithRSAEncryption
| Not valid before: 2015-09-16T10:45:03
| Not valid after:  2025-09-13T10:45:03
| MD5:   3c16 3b19 87c3 42ad 6634 c1c9 d0aa fb97
| SHA-1: ef0c 5fa5 931a 09a5 687c a2c2 80c4 c792 07ce f71b
| -----BEGIN CERTIFICATE-----
| MIIBqzCCARQCCQCgSfELirADCzANBgkqhkiG9w0BAQUFADAaMRgwFgYDVQQDDA93
| d3cuZXhhbXBsZS5jb20wHhcNMTUwOTE2MTA0NTAzWhcNMjUwOTEzMTA0NTAzWjAa
| MRgwFgYDVQQDDA93d3cuZXhhbXBsZS5jb20wgZ8wDQYJKoZIhvcNAQEBBQADgY0A
| MIGJAoGBANlxG/38e8Dy/mxwZzBboYF64tu1n8c2zsWOw8FFU0azQFxv7RPKcGwt
| sALkdAMkNcWS7J930xGamdCZPdoRY4hhfesLIshZxpyk6NoYBkmtx+GfwrrLh6mU
| yvsyno29GAlqYWfffzXRoibdDtGTn9NeMqXobVTTKTaR0BGspOS5AgMBAAEwDQYJ
| KoZIhvcNAQEFBQADgYEASfG0dH3x4/XaN6IWwaKo8XeRStjYTy/uBJEBUERlP17X
| 1TooZOYbvgFAqK8DPOl7EkzASVeu0mS5orfptWjOZ/UWVZujSNj7uu7QR4vbNERx
| ncZrydr7FklpkIN5Bj8SYc94JI9GsrHip4mpbystXkxncoOVESjRBES/iatbkl0=
|_-----END CERTIFICATE-----
| ssl-enum-ciphers: 
|   TLSv1.0: 
|     ciphers: 
|       TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA (secp256r1) - A
|       TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA (secp256r1) - A
|     compressors: 
|       NULL
|     cipher preference: server
|     warnings: 
|       Weak certificate signature: SHA1
|   TLSv1.1: 
|     ciphers: 
|       TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA (secp256r1) - A
|       TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA (secp256r1) - A
|     compressors: 
|       NULL
|     cipher preference: server
|     warnings: 
|       Weak certificate signature: SHA1
|   TLSv1.2: 
|     ciphers: 
|       TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384 (secp256r1) - A
|       TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256 (secp256r1) - A
|       TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384 (secp256r1) - A
|       TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA256 (secp256r1) - A
|       TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA (secp256r1) - A
|       TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA (secp256r1) - A
|     compressors: 
|       NULL
|     cipher preference: server
|     warnings: 
|       Weak certificate signature: SHA1
|_  least strength: A
|_sslv2-drown: 
MAC Address: 00:0C:29:C0:00:97 (VMware)

Read data files from: /usr/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Thu Oct 17 16:23:38 2019 -- 1 IP address (1 host up) scanned in 2177.49 seconds
