# Nmap 7.70 scan initiated Mon Sep  9 18:30:03 2019 as: nmap -vv --reason -Pn -sU -A --top-ports=20 --version-all -oN /root/toolbox/vulnhub/bsidesvancouver2018workshop/results/192.168.92.169/scans/_top_20_udp_nmap.txt -oX /root/toolbox/vulnhub/bsidesvancouver2018workshop/results/192.168.92.169/scans/xml/_top_20_udp_nmap.xml 192.168.92.169
Nmap scan report for 192.168.92.169
Host is up, received arp-response (0.00044s latency).
Scanned at 2019-09-09 18:30:03 PDT for 254s

PORT      STATE         SERVICE      REASON              VERSION
53/udp    open|filtered domain       no-response
67/udp    closed        dhcps        port-unreach ttl 64
68/udp    open|filtered dhcpc        no-response
69/udp    open|filtered tftp         no-response
123/udp   closed        ntp          port-unreach ttl 64
135/udp   closed        msrpc        port-unreach ttl 64
137/udp   closed        netbios-ns   port-unreach ttl 64
138/udp   closed        netbios-dgm  port-unreach ttl 64
139/udp   closed        netbios-ssn  port-unreach ttl 64
161/udp   open|filtered snmp         no-response
162/udp   open|filtered snmptrap     no-response
445/udp   open|filtered microsoft-ds no-response
500/udp   closed        isakmp       port-unreach ttl 64
514/udp   closed        syslog       port-unreach ttl 64
520/udp   closed        route        port-unreach ttl 64
631/udp   closed        ipp          port-unreach ttl 64
1434/udp  closed        ms-sql-m     port-unreach ttl 64
1900/udp  open|filtered upnp         no-response
4500/udp  closed        nat-t-ike    port-unreach ttl 64
49152/udp closed        unknown      port-unreach ttl 64
MAC Address: 00:0C:29:D5:5D:EA (VMware)
Too many fingerprints match this host to give specific OS details
TCP/IP fingerprint:
SCAN(V=7.70%E=4%D=9/9%OT=%CT=%CU=67%PV=Y%DS=1%DC=D%G=N%M=000C29%TM=5D76FD99%P=i686-pc-linux-gnu)
SEQ(CI=I%II=I)
T5(R=Y%DF=Y%T=40%W=0%S=Z%A=S+%F=AR%O=%RD=0%Q=)
T6(R=Y%DF=Y%T=40%W=0%S=A%A=Z%F=R%O=%RD=0%Q=)
T7(R=Y%DF=Y%T=40%W=0%S=Z%A=S+%F=AR%O=%RD=0%Q=)
U1(R=Y%DF=N%T=40%IPL=164%UN=0%RIPL=G%RID=G%RIPCK=G%RUCK=G%RUD=G)
IE(R=Y%DFI=N%T=40%CD=S)

Network Distance: 1 hop

TRACEROUTE
HOP RTT     ADDRESS
1   0.44 ms 192.168.92.169

Read data files from: /usr/bin/../share/nmap
OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Sep  9 18:34:17 2019 -- 1 IP address (1 host up) scanned in 254.71 seconds
