root:$6$GpmQGQUN$8kLewzMF4ItmxezcryWqSPrXNRTH5TOQFKKkHjK2NSmrTg95xiYi.l8L.RYUL.8pAsj8s4EGvDy4dvENQIqNf.:15585:0:99999:7:::
daemon:*:15585:0:99999:7:::
bin:*:15585:0:99999:7:::
sys:*:15585:0:99999:7:::
sync:*:15585:0:99999:7:::
games:*:15585:0:99999:7:::
man:*:15585:0:99999:7:::
lp:*:15585:0:99999:7:::
mail:*:15585:0:99999:7:::
news:*:15585:0:99999:7:::
uucp:*:15585:0:99999:7:::
proxy:*:15585:0:99999:7:::
www-data:*:15585:0:99999:7:::
backup:*:15585:0:99999:7:::
list:*:15585:0:99999:7:::
irc:*:15585:0:99999:7:::
gnats:*:15585:0:99999:7:::
nobody:*:15585:0:99999:7:::
libuuid:!:15585:0:99999:7:::
syslog:*:15585:0:99999:7:::
messagebus:*:15585:0:99999:7:::
whoopsie:*:15585:0:99999:7:::
postfix:*:15585:0:99999:7:::
dovecot:*:15585:0:99999:7:::
dovenull:*:15585:0:99999:7:::
landscape:*:15585:0:99999:7:::
sshd:*:15585:0:99999:7:::
user:$6$gLVDPSY5$CGHDuEBpkC90vX2xFD9NeJC0O9XfhVj9oFVvL8XbTRpBnt/7WJFpADj0zboPTKTqPbOHafZGUd/exj4OZ1Frc/:15585:0:99999:7:::
vulnix:$6$tMOyhDF2$gExhASDVWJqHYn00.A8XLJb.DvE7bdD6NffAno3iY5zEkJwZ4yDTGMrhdVbkMXV1dlBT00DoGFR7oXbtDi3lQ0:15585:0:99999:7:::
statd:*:15585:0:99999:7:::
