root:!:17593:0:99999:7:::
daemon:*:16105:0:99999:7:::
bin:*:16105:0:99999:7:::
sys:*:16105:0:99999:7:::
sync:*:16105:0:99999:7:::
games:*:16105:0:99999:7:::
man:*:16105:0:99999:7:::
lp:*:16105:0:99999:7:::
mail:*:16105:0:99999:7:::
news:*:16105:0:99999:7:::
uucp:*:16105:0:99999:7:::
proxy:*:16105:0:99999:7:::
www-data:*:16105:0:99999:7:::
backup:*:16105:0:99999:7:::
list:*:16105:0:99999:7:::
irc:*:16105:0:99999:7:::
gnats:*:16105:0:99999:7:::
nobody:*:16105:0:99999:7:::
libuuid:!:16105:0:99999:7:::
syslog:*:16105:0:99999:7:::
messagebus:*:16105:0:99999:7:::
colord:*:16105:0:99999:7:::
lightdm:*:16105:0:99999:7:::
whoopsie:*:16105:0:99999:7:::
avahi-autoipd:*:16105:0:99999:7:::
avahi:*:16105:0:99999:7:::
usbmux:*:16105:0:99999:7:::
kernoops:*:16105:0:99999:7:::
pulse:*:16105:0:99999:7:::
rtkit:*:16105:0:99999:7:::
speech-dispatcher:!:16105:0:99999:7:::
hplip:*:16105:0:99999:7:::
saned:*:16105:0:99999:7:::
abatchy:$6$I67pmB7e$EwOZGx.Ou6hUAymCaDU/7TDMxB6tTU0.THhy/Jr9L40G9.wJJo3tih1jQsr1yaoU8GK10WfmTMJVUnrbxckHH.:17595:0:99999:7:::
mysql:!:17593:0:99999:7:::
ftp:*:17594:0:99999:7:::
john:$6$aoN7zaDl$e6RsRZndFekSS4bgqz0y5dgzO1dTQsMAWck6dFGogkxrrZf1ZyGbjy/oCpqJniIkasXP05iFZHs.XZVIQqZ2w1:17594:0:99999:7:::
mai:$6$Mp.mBBi7$BCAKb75xSAy8PM6IhjdSOIlcmHvA9V4KnEDSTZAN2QdMUwCwGiwZtwGPXalF15xT097Q6zaXrY6nD/7RsdSiE0:17594:0:99999:7:::
anne:$6$ChsjoKyY$1uHlk7QUSOmdpvSP7Q4PYmE3evwQbUPFp27I4ZdRx/pZp8C8gJAQGu2vy8kwLakYA7cWuZ40aOl2u.8J94U7V.:17595:0:99999:7:::
doomguy:$6$DWqgg./v$NxqnujIjE8RI.y1u/xiFBPC0K/essEGOfxSF7ovfHG46K6pnetHZNON3sp19rGuoqo26wQkA4B2znRvhqCGQ11:17594:0:99999:7:::
sshd:*:17595:0:99999:7:::
