root:!:0:0:root:/root:/bin/bash
daemon:*:1:1:daemon:/usr/sbin:/bin/sh
bin:*:2:2:bin:/bin:/bin/sh
sys:*:3:3:sys:/dev:/bin/sh
sync:*:4:65534:sync:/bin:/bin/sync
games:*:5:60:games:/usr/games:/bin/sh
man:*:6:12:man:/var/cache/man:/bin/sh
lp:*:7:7:lp:/var/spool/lpd:/bin/sh
mail:*:8:8:mail:/var/mail:/bin/sh
news:*:9:9:news:/var/spool/news:/bin/sh
uucp:*:10:10:uucp:/var/spool/uucp:/bin/sh
proxy:*:13:13:proxy:/bin:/bin/sh
www-data:*:33:33:www-data:/var/www:/bin/sh
backup:*:34:34:backup:/var/backups:/bin/sh
list:*:38:38:Mailing List Manager:/var/list:/bin/sh
irc:*:39:39:ircd:/var/run/ircd:/bin/sh
gnats:*:41:41:Gnats Bug-Reporting System (admin):/var/lib/gnats:/bin/sh
nobody:*:65534:65534:nobody:/nonexistent:/bin/sh
libuuid:!:100:101::/var/lib/libuuid:/bin/sh
syslog:*:101:103::/home/syslog:/bin/false
messagebus:*:102:105::/var/run/dbus:/bin/false
colord:*:103:108:colord colour management daemon,,,:/var/lib/colord:/bin/false
lightdm:*:104:111:Light Display Manager:/var/lib/lightdm:/bin/false
whoopsie:*:105:114::/nonexistent:/bin/false
avahi-autoipd:*:106:117:Avahi autoip daemon,,,:/var/lib/avahi-autoipd:/bin/false
avahi:*:107:118:Avahi mDNS daemon,,,:/var/run/avahi-daemon:/bin/false
usbmux:*:108:46:usbmux daemon,,,:/home/usbmux:/bin/false
kernoops:*:109:65534:Kernel Oops Tracking Daemon,,,:/:/bin/false
pulse:*:110:119:PulseAudio daemon,,,:/var/run/pulse:/bin/false
rtkit:*:111:122:RealtimeKit,,,:/proc:/bin/false
speech-dispatcher:!:112:29:Speech Dispatcher,,,:/var/run/speech-dispatcher:/bin/sh
hplip:*:113:7:HPLIP system user,,,:/var/run/hplip:/bin/false
saned:*:114:123::/home/saned:/bin/false
abatchy:$6$I67pmB7e$EwOZGx.Ou6hUAymCaDU/7TDMxB6tTU0.THhy/Jr9L40G9.wJJo3tih1jQsr1yaoU8GK10WfmTMJVUnrbxckHH.:1000:1000:abatchy,,,:/home/abatchy:/bin/bash
mysql:!:115:125:MySQL Server,,,:/nonexistent:/bin/false
ftp:*:116:126:ftp daemon,,,:/srv/ftp:/bin/false
john:$6$aoN7zaDl$e6RsRZndFekSS4bgqz0y5dgzO1dTQsMAWck6dFGogkxrrZf1ZyGbjy/oCpqJniIkasXP05iFZHs.XZVIQqZ2w1:1001:1001:,,,:/home/john:/bin/bash
mai:$6$Mp.mBBi7$BCAKb75xSAy8PM6IhjdSOIlcmHvA9V4KnEDSTZAN2QdMUwCwGiwZtwGPXalF15xT097Q6zaXrY6nD/7RsdSiE0:1002:1002:,,,:/home/mai:/bin/bash
anne:$6$ChsjoKyY$1uHlk7QUSOmdpvSP7Q4PYmE3evwQbUPFp27I4ZdRx/pZp8C8gJAQGu2vy8kwLakYA7cWuZ40aOl2u.8J94U7V.:1003:1003:,,,:/home/anne:/bin/bash
doomguy:$6$DWqgg./v$NxqnujIjE8RI.y1u/xiFBPC0K/essEGOfxSF7ovfHG46K6pnetHZNON3sp19rGuoqo26wQkA4B2znRvhqCGQ11:1004:1004:,,,:/home/doomguy:/bin/bash
sshd:*:117:65534::/var/run/sshd:/usr/sbin/nologin
