Starting smtp-user-enum v1.2 ( http://pentestmonkey.net/tools/smtp-user-enum )

 ----------------------------------------------------------
|                   Scan Information                       |
 ----------------------------------------------------------

Mode ..................... VRFY
Worker Processes ......... 5
Usernames file ........... /usr/share/seclists/Usernames/top-usernames-shortlist.txt
Target count ............. 1
Username count ........... 17
Target TCP port .......... 25
Query timeout ............ 5 secs
Target domain ............ 

######## Scan started at Thu Sep 19 17:29:44 2019 #########
192.168.92.177: root exists
192.168.92.177: user exists
######## Scan completed at Thu Sep 19 17:29:46 2019 #########
2 results.

17 queries in 2 seconds (8.5 queries / sec)
