# Nmap 7.70 scan initiated Thu Sep 19 17:29:58 2019 as: nmap -vv --reason -Pn -sV -p 2049 --script=banner,(rpcinfo or nfs*) and not (brute or broadcast or dos or external or fuzzer) -oN /root/toolbox/writeups/vulnhub.vulnix/results/192.168.92.177/scans/tcp_2049_nfs_nmap.txt -oX /root/toolbox/writeups/vulnhub.vulnix/results/192.168.92.177/scans/xml/tcp_2049_nfs_nmap.xml 192.168.92.177
Nmap scan report for 192.168.92.177
Host is up, received arp-response (0.00072s latency).
Scanned at 2019-09-19 17:29:59 PDT for 22s

PORT     STATE SERVICE REASON         VERSION
2049/tcp open  nfs     syn-ack ttl 64 2-4 (RPC #100003)
MAC Address: 00:0C:29:87:38:08 (VMware)

Read data files from: /usr/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Thu Sep 19 17:30:21 2019 -- 1 IP address (1 host up) scanned in 22.58 seconds
