root:$6$CM3c1cdI$HbQWZlQdGEWV8yo3j7M84i1/RFK4G7fafTUIUYLWk52zm9O8KRLhqZenF8KbqsUjHlZQk4VmNEeEbBCRjOWbH0:17111:0:99999:7:::
daemon:*:17081:0:99999:7:::
bin:*:17081:0:99999:7:::
sys:*:17081:0:99999:7:::
sync:*:17081:0:99999:7:::
games:*:17081:0:99999:7:::
man:*:17081:0:99999:7:::
lp:*:17081:0:99999:7:::
mail:*:17081:0:99999:7:::
news:*:17081:0:99999:7:::
uucp:*:17081:0:99999:7:::
proxy:*:17081:0:99999:7:::
www-data:*:17081:0:99999:7:::
backup:*:17081:0:99999:7:::
list:*:17081:0:99999:7:::
irc:*:17081:0:99999:7:::
gnats:*:17081:0:99999:7:::
nobody:*:17081:0:99999:7:::
libuuid:!:17081:0:99999:7:::
syslog:*:17081:0:99999:7:::
mysql:!:17081:0:99999:7:::
messagebus:*:17081:0:99999:7:::
colord:*:17081:0:99999:7:::
whoopsie:*:17081:0:99999:7:::
avahi:*:17081:0:99999:7:::
bind:*:17081:0:99999:7:::
postfix:*:17081:0:99999:7:::
dovecot:*:17081:0:99999:7:::
dovenull:*:17081:0:99999:7:::
landscape:*:17081:0:99999:7:::
libvirt-qemu:!:17081:0:99999:7:::
libvirt-dnsmasq:!:17081:0:99999:7:::
sshd:*:17081:0:99999:7:::
postgres:*:17081:0:99999:7:::
tomcat6:*:17081:0:99999:7:::
wpadmin:$6$FtTN/YPC$iidNFmRVpQ1p2kkfoOZ6OzNPqR95DQ/7G10aze2CA2W3ik/sHHyEPaNNY57tMvRDU0/Rs62FEimiKXD2VgEYC1:17096:0:99999:7:::
