root:*:17107:0:99999:7:::
daemon:*:17107:0:99999:7:::
bin:*:17107:0:99999:7:::
sys:*:17107:0:99999:7:::
sync:*:17107:0:99999:7:::
games:*:17107:0:99999:7:::
man:*:17107:0:99999:7:::
lp:*:17107:0:99999:7:::
mail:*:17107:0:99999:7:::
news:*:17107:0:99999:7:::
uucp:*:17107:0:99999:7:::
proxy:*:17107:0:99999:7:::
www-data:*:17107:0:99999:7:::
backup:*:17107:0:99999:7:::
list:*:17107:0:99999:7:::
irc:*:17107:0:99999:7:::
gnats:*:17107:0:99999:7:::
nobody:*:17107:0:99999:7:::
systemd-timesync:*:17107:0:99999:7:::
systemd-network:*:17107:0:99999:7:::
systemd-resolve:*:17107:0:99999:7:::
systemd-bus-proxy:*:17107:0:99999:7:::
messagebus:*:17148:0:99999:7:::
avahi:*:17148:0:99999:7:::
ntp:*:17148:0:99999:7:::
sshd:*:17148:0:99999:7:::
statd:*:17148:0:99999:7:::
pulse:*:17148:0:99999:7:::
rtkit:*:17148:0:99999:7:::
lightdm:*:17148:0:99999:7:::
pi:$6$SQPHFoql$gSE5qWbZRGHDin4LnFY56sMnQsmvH/o2oIlXv.3KcqVsJCYgJ09R9/Pws88e8yjKgJnaxN3zdq8f5ots1bJcY/:17148:0:99999:7:::
plex:*:17391:0:99999:7:::
dnsmasq:*:17391:0:99999:7:::
pihole:!:17391::::::
