Doing NBT name scan for addresses from 192.168.92.191


NetBIOS Name Table for Host 192.168.92.191:

Incomplete packet, 227 bytes long.
Name             Service          Type             
----------------------------------------
LAZYSYSADMIN     Workstation Service
LAZYSYSADMIN     Messenger Service
LAZYSYSADMIN     File Server Service
__MSBROWSE__  Master Browser
WORKGROUP        Domain Name
WORKGROUP        Master Browser
WORKGROUP        Browser Service Elections

Adapter address: 00:00:00:00:00:00
----------------------------------------
