# Nmap 7.70 scan initiated Tue Oct 29 11:18:30 2019 as: nmap -vv --reason -Pn -sV -p 80 --script=banner,(http* or ssl*) and not (brute or broadcast or dos or external or http-slowloris* or fuzzer) -oN /root/toolbox/writeups/vulnhub.lazysysadmin1/results/192.168.92.191/scans/tcp_80_http_nmap.txt -oX /root/toolbox/writeups/vulnhub.lazysysadmin1/results/192.168.92.191/scans/xml/tcp_80_http_nmap.xml 192.168.92.191
Nmap scan report for 192.168.92.191
Host is up, received arp-response (0.0091s latency).
Scanned at 2019-10-29 11:18:33 PDT for 43s

PORT   STATE SERVICE REASON         VERSION
80/tcp open  http    syn-ack ttl 64 Apache httpd 2.4.7 ((Ubuntu))
|_http-chrono: Request times for /; avg: 886.93ms; min: 482.78ms; max: 1480.00ms
| http-comments-displayer: 
| Spidering limited to: maxdepth=3; maxpagecount=20; withinhost=192.168.92.191
|     
|     Path: http://192.168.92.191:80/Backnode_files/front-end.js
|     Line number: 23
|     Comment: 
|         /**
|            * returns a function that will not be called more than every `wait` seconds
|            */
|     
|     Path: http://192.168.92.191:80/Backnode_files/front-end.css
|     Line number: 30
|     Comment: 
|         /* this is needed to set the size of elements with a border (though it could be omited since this is the default value) */
|     
|     Path: http://192.168.92.191:80/Backnode_files/normalize.css
|     Line number: 36
|     Comment: 
|         /**
|          * Prevent modern browsers from displaying `audio` without controls.
|          * Remove excess height in iOS 5 devices.
|          */
|     
|     Path: http://192.168.92.191:80/Backnode_files/normalize.css
|     Line number: 237
|     Comment: 
|         /**
|          * Address margin not present in IE 8/9 and Safari 5.
|          */
|     
|     Path: http://192.168.92.191:80/Backnode_files/normalize.css
|     Line number: 306
|     Comment: 
|         /**
|          * 1. Avoid the WebKit bug in Android 4.0.* where (2) destroys native `audio`
|          *    and `video` controls.
|          * 2. Correct inability to style clickable `input` types in iOS.
|          * 3. Improve usability and consistency of cursor style between image-type
|          *    `input` and others.
|          */
|     
|     Path: http://192.168.92.191:80/Backnode_files/front-end.js
|     Line number: 4
|     Comment: 
|         
|         //
|     
|     Path: http://192.168.92.191:80/Backnode_files/front-end.css
|     Line number: 89
|     Comment: 
|         /* resize */
|     
|     Path: http://192.168.92.191:80/Backnode_files/normalize.css
|     Line number: 7
|     Comment: 
|         /**
|          * Correct `block` display not defined in IE 8/9.
|          */
|     
|     Path: http://192.168.92.191:80/Backnode_files/front-end.js
|     Line number: 108
|     Comment: 
|          //height += 50;
|     
|     Path: http://192.168.92.191:80/Backnode_files/normalize.css
|     Line number: 103
|     Comment: 
|         /**
|          * Address variable `h1` font-size and margin within `section` and `article`
|          * contexts in Firefox 4+, Safari 5, and Chrome.
|          */
|     
|     Path: http://192.168.92.191:80/
|     Line number: 629
|     Comment: 
|         <!-- Silex HEAD tag do not remove -->
|     
|     Path: http://192.168.92.191:80/Backnode_files/normalize.css
|     Line number: 355
|     Comment: 
|         /**
|          * Remove inner padding and search cancel button in Safari 5 and Chrome
|          * on OS X.
|          */
|     
|     Path: http://192.168.92.191:80/Backnode_files/normalize.css
|     Line number: 90
|     Comment: 
|         /**
|          * Improve readability when focused and also mouse hovered in all browsers.
|          */
|     
|     Path: http://192.168.92.191:80/Backnode_files/front-end.js
|     Line number: 105
|     Comment: 
|          // add space around the elements in the body
|     
|     Path: http://192.168.92.191:80/Backnode_files/front-end.js
|     Line number: 98
|     Comment: 
|          // this will only take place on mobile with winWidth < 480 (not needed on desktop apparently)
|     
|     Path: http://192.168.92.191:80/Backnode_files/front-end.css
|     Line number: 94
|     Comment: 
|         /* links default formatting */
|     
|     Path: http://192.168.92.191:80/Backnode_files/pageable.js
|     Line number: 29
|     Comment: 
|          // mark the body
|     
|     Path: http://192.168.92.191:80/Backnode_files/front-end.css
|     Line number: 1
|     Comment: 
|         /**
|          * This file holds the basic CSS styles of Silex websites
|          */
|     
|     Path: http://192.168.92.191:80/Backnode_files/front-end.css
|     Line number: 11
|     Comment: 
|         /* smooth body resize when dragging elements near the side, or when page have different size */
|     
|     Path: http://192.168.92.191:80/Backnode_files/normalize.css
|     Line number: 342
|     Comment: 
|         /**
|          * 1. Address `appearance` set to `searchfield` in Safari 5 and Chrome.
|          * 2. Address `box-sizing` set to `border-box` in Safari 5 and Chrome
|          *    (include `-moz` to future-proof).
|          */
|     
|     Path: http://192.168.92.191:80/Backnode_files/normalize.css
|     Line number: 78
|     Comment: 
|         /* ==========================================================================
|            Links
|            ========================================================================== */
|     
|     Path: http://192.168.92.191:80/Backnode_files/normalize.css
|     Line number: 58
|     Comment: 
|         /**
|          * 1. Set default font family to sans-serif.
|          * 2. Prevent iOS text size adjust after orientation change, without disabling
|          *    user zoom.
|          */
|     
|     Path: http://192.168.92.191:80/Backnode_files/front-end.js
|     Line number: 85
|     Comment: 
|          // to avoid 100% elements to mess with the size computation
|     
|     Path: http://192.168.92.191:80/Backnode_files/front-end.js
|     Line number: 107
|     Comment: 
|          //width += 50;
|     
|     Path: http://192.168.92.191:80/Backnode_files/front-end.js
|     Line number: 51
|     Comment: 
|          // take elements visible on the current page
|     
|     Path: http://192.168.92.191:80/Backnode_files/normalize.css
|     Line number: 281
|     Comment: 
|         /* 3 */
|     
|     Path: http://192.168.92.191:80/Backnode_files/front-end.js
|     Line number: 201
|     Comment: 
|         /**
|            * mobile menu
|            */
|     
|     Path: http://192.168.92.191:80/Backnode_files/normalize.css
|     Line number: 54
|     Comment: 
|         /* ==========================================================================
|            Base
|            ========================================================================== */
|     
|     Path: http://192.168.92.191:80/Backnode_files/front-end.css
|     Line number: 207
|     Comment: 
|         /**
|          * prodotype components
|          */
|     
|     Path: http://192.168.92.191:80/Backnode_files/front-end.css
|     Line number: 131
|     Comment: 
|         /* mobile side bar */
|     
|     Path: http://192.168.92.191:80/Backnode_files/jquery.js
|     Line number: 1
|     Comment: 
|         /*! jQuery v2.2.4 | (c) jQuery Foundation | jquery.org/license */
|     
|     Path: http://192.168.92.191:80/Backnode_files/normalize.css
|     Line number: 130
|     Comment: 
|         /**
|          * Address styling not present in Safari 5 and Chrome.
|          */
|     
|     Path: http://192.168.92.191:80/
|     Line number: 13
|     Comment: 
|         <!-- Normalize -->
|     
|     Path: http://192.168.92.191:80/Backnode_files/normalize.css
|     Line number: 213
|     Comment: 
|         /* ==========================================================================
|            Embedded content
|            ========================================================================== */
|     
|     Path: http://192.168.92.191:80/
|     Line number: 7
|     Comment: 
|         <!-- leave this for stats -->
|     
|     Path: http://192.168.92.191:80/Backnode_files/normalize.css
|     Line number: 46
|     Comment: 
|         /**
|          * Address styling not present in IE 8/9.
|          */
|     
|     Path: http://192.168.92.191:80/Backnode_files/front-end.js
|     Line number: 8
|     Comment: 
|         
|         // Silex is available under the GPL license
|     
|     Path: http://192.168.92.191:80/Backnode_files/front-end.js
|     Line number: 95
|     Comment: 
|          // handle the scroll bar manually
|     
|     Path: http://192.168.92.191:80/Backnode_files/front-end.js
|     Line number: 19
|     Comment: 
|          // store the body selector
|     
|     Path: http://192.168.92.191:80/Backnode_files/normalize.css
|     Line number: 157
|     Comment: 
|         /**
|          * Correct font family set oddly in Safari 5 and Chrome.
|          */
|     
|     Path: http://192.168.92.191:80/Backnode_files/front-end.js
|     Line number: 139
|     Comment: 
|          // bellow 960, the window width will be seen as 480
|     
|     Path: http://192.168.92.191:80/Backnode_files/normalize.css
|     Line number: 82
|     Comment: 
|         /**
|          * Address `outline` inconsistency between Chrome and other browsers.
|          */
|     
|     Path: http://192.168.92.191:80/Backnode_files/pageable.js
|     Line number: 11
|     Comment: 
|          // _setOption is called for each individual option that is changing
|     
|     Path: http://192.168.92.191:80/Backnode_files/normalize.css
|     Line number: 1
|     Comment: 
|         /*! normalize.css v2.1.2 | MIT License | git.io/normalize */
|     
|     Path: http://192.168.92.191:80/Backnode_files/front-end.css
|     Line number: 115
|     Comment: 
|         /* hide horizontal scroll bar which appears because of residual values in css */
|     
|     Path: http://192.168.92.191:80/Backnode_files/pageable.js
|     Line number: 37
|     Comment: 
|          // FIXME: this is wrong? it will prevent all links, whereas it should check indexOf('#!')
|     
|     Path: http://192.168.92.191:80/Backnode_files/front-end.js
|     Line number: 39
|     Comment: 
|         /**
|            * compute the desired size of the body
|            * this will allways be as big as the viewport
|            * and the bounding box (0,0) (width, height) contains all the elements in the body
|            * even if the elements are absolute positioned
|            * @return {width, height}
|            *
|           function getBodySize() {
|             var width = 0;
|             var height = 0;
|             $('body > *').each(function (index) {
|               var el = $(this);
|               // take elements visible on the current page
|               if(el.hasClass('editable-style') &&
|                 (!el.hasClass('paged-element') || el.hasClass($('body').pageable('option').currentPage)) &&
|                 (!el.hasClass('hide-on-mobile') || win.width() >= 480)
|               ) {
|                 if(el.hasClass('section-element') && win.width() >= 480) {
|                   var position = el.children('.silex-container-content').position();
|                   var right = position.left + el.width();
|                   var bottom = position.top + el.height();
|                 }
|                 else {
|                   var position = el.position();
|                   var right = position.left + el.width();
|                   var bottom = position.top + el.height();
|                 }
|                 if (width < right) width = right;
|                 if (height < bottom) height = bottom;
|               }
|             });
|             return {
|               'width': width || win.width(),
|               'height': height || win.height()
|             };
|           }
|         */
|     
|     Path: http://192.168.92.191:80/Backnode_files/front-end.js
|     Line number: 128
|     Comment: 
|          // end computation, put back the body to a normal size
|     
|     Path: http://192.168.92.191:80/Backnode_files/front-end.js
|     Line number: 136
|     Comment: 
|          // only outside silex editor when the window is small enough
|     
|     Path: http://192.168.92.191:80/Backnode_files/front-end.js
|     Line number: 178
|     Comment: 
|         /**
|            * init page system
|            * Use deep links (hash) only when `body.silex-runtime` is defined, i.e. not while editing
|            */
|     
|     Path: http://192.168.92.191:80/
|     Line number: 630
|     Comment: 
|         <!-- End of Silex HEAD tag do not remove -->
|     
|     Path: http://192.168.92.191:80/
|     Line number: 19
|     Comment: 
|         /*
|                 	Here are the CSS styles of your website.
|                 
|                 	Bellow are some examples, like the styles which you can apply to your text in the text editor.
|                 
|                 	See this page for help on CSS
|                 	https://developer.mozilla.org/en-US/docs/Web/Guide/CSS/Getting_started
|                 
|                 	In the advanced "Apollo" mode, you will be able to add CSS classes to Silex elements,
|                 	and then apply a CSS style to it here.
|                 */
|     
|     Path: http://192.168.92.191:80/Backnode_files/normalize.css
|     Line number: 225
|     Comment: 
|         /**
|          * Correct overflow displayed oddly in IE 9.
|          */
|     
|     Path: http://192.168.92.191:80/Backnode_files/front-end.js
|     Line number: 6
|     Comment: 
|         
|         // http://www.silexlabs.org/
|     
|     Path: http://192.168.92.191:80/Backnode_files/front-end.css
|     Line number: 113
|     Comment: 
|         /* Mobile styles */
|     
|     Path: http://192.168.92.191:80/Backnode_files/front-end.js
|     Line number: 97
|     Comment: 
|          // this allows us to set width to 100% instead of 99%
|     
|     Path: http://192.168.92.191:80/Backnode_files/front-end.js
|     Line number: 96
|     Comment: 
|          // prevent the scroll bar to appear when we are only a few pixels short
|     
|     Path: http://192.168.92.191:80/Backnode_files/normalize.css
|     Line number: 193
|     Comment: 
|         /**
|          * Prevent `sub` and `sup` affecting `line-height` in all browsers.
|          */
|     
|     Path: http://192.168.92.191:80/Backnode_files/front-end.js
|     Line number: 82
|     Comment: 
|         /*
|             var bodyEl = $('body');
|             // start computation, put the body to a 0x0 size
|             // to avoid 100% elements to mess with the size computation
|             bodyEl.addClass('compute-body-size-pending');
|             // get the size of the elements in the body
|             var boundingBox = getBodySize();
|             console.log('boundingBox', boundingBox)
|             var width = boundingBox.width;
|             var height = boundingBox.height;
|             // behavior which is not the same in Silex editor and outside the editor
|             if(bodyEl.hasClass('silex-runtime')) {
|               var winWidth = win.width();
|               // handle the scroll bar manually
|               // prevent the scroll bar to appear when we are only a few pixels short
|               // this allows us to set width to 100% instead of 99%
|               // this will only take place on mobile with winWidth < 480 (not needed on desktop apparently)
|               if(width < winWidth + 10 && winWidth < 480)
|                 bodyEl.css('overflow-x', 'hidden');
|               else
|                 bodyEl.css('overflow-x', 'auto');
|             }
|             else {
|               // add space around the elements in the body
|               // I removed this because it bugs when there are elements with 100% width
|               //width += 50;
|               //height += 50;
|             }
|             // set the body size to contain all the elements
|             // this has to be done manually since the elements are absolutely positioned
|             // only on desktop since in mobile the elements are in the flow
|             if(win.width() >= 480 || !bodyEl.hasClass('enable-mobile')) {
|               var size = {
|                 'min-width': width + 'px',
|                 'min-height': height + 'px'
|               };
|               console.log('resizeBody desktop', size);
|               bodyEl.css(size);
|             }
|             else {
|               console.log('resizeBody mobile');
|               bodyEl.css({
|                 'min-width': '',
|                 'min-height': ''
|               });
|             }
|             // end computation, put back the body to a normal size
|             bodyEl.removeClass('compute-body-size-pending');
|             // dispatch an event so that components can update
|         */
|     
|     Path: http://192.168.92.191:80/Backnode_files/normalize.css
|     Line number: 138
|     Comment: 
|         /**
|          * Address differences between Firefox and other browsers.
|          */
|     
|     Path: http://192.168.92.191:80/Backnode_files/pageable.js
|     Line number: 82
|     Comment: 
|          // show elements which belong to this page
|     
|     Path: http://192.168.92.191:80/Backnode_files/front-end.css
|     Line number: 67
|     Comment: 
|         /* for backward compat, FIXME: remove in a while */
|     
|     Path: http://192.168.92.191:80/Backnode_files/pageable.js
|     Line number: 96
|     Comment: 
|          // mark links to the current page as active
|     
|     Path: http://192.168.92.191:80/Backnode_files/front-end.css
|     Line number: 20
|     Comment: 
|         /* pages */
|     
|     Path: http://192.168.92.191:80/Backnode_files/normalize.css
|     Line number: 177
|     Comment: 
|         /**
|          * Set consistent quote types.
|          */
|     
|     Path: http://192.168.92.191:80/Backnode_files/pageable.js
|     Line number: 98
|     Comment: 
|          // dispatch a change event
|     
|     Path: http://192.168.92.191:80/Backnode_files/normalize.css
|     Line number: 284
|     Comment: 
|         /**
|          * Address Firefox 4+ setting `line-height` on `input` using `!important` in
|          * the UA stylesheet.
|          */
|     
|     Path: http://192.168.92.191:80/Backnode_files/styles.css
|     Line number: 13
|     Comment: 
|         /* define a style for Title, Headings and Normal texts */
|     
|     Path: http://192.168.92.191:80/Backnode_files/normalize.css
|     Line number: 331
|     Comment: 
|         /**
|          * 1. Address box sizing set to `content-box` in IE 8/9.
|          * 2. Remove excess padding in IE 8/9.
|          */
|     
|     Path: http://192.168.92.191:80/Backnode_files/front-end.js
|     Line number: 112
|     Comment: 
|          // only on desktop since in mobile the elements are in the flow
|     
|     Path: http://192.168.92.191:80/Backnode_files/styles.css
|     Line number: 24
|     Comment: 
|         /* title style */
|     
|     Path: http://192.168.92.191:80/Backnode_files/front-end.js
|     Line number: 219
|     Comment: 
|          // expose for use by the widgets and Silex editor
|     
|     Path: http://192.168.92.191:80/Backnode_files/front-end.js
|     Line number: 20
|     Comment: 
|          // be careful since it will change after undo/redo or open file in Silex editor
|     
|     Path: http://192.168.92.191:80/Backnode_files/front-end.css
|     Line number: 179
|     Comment: 
|         /* this is to remove sections min-width, since section min-width is set to the witdh of its content in Element::setStyle() */
|     
|     Path: http://192.168.92.191:80/Backnode_files/front-end.js
|     Line number: 76
|     Comment: 
|         /**
|            * resize body to the size of its content
|            * this is needed since the content has absolute position
|            * so it is not automatic with css
|            */
|     
|     Path: http://192.168.92.191:80/Backnode_files/normalize.css
|     Line number: 233
|     Comment: 
|         /* ==========================================================================
|            Figures
|            ========================================================================== */
|     
|     Path: http://192.168.92.191:80/Backnode_files/normalize.css
|     Line number: 385
|     Comment: 
|         /* ==========================================================================
|            Tables
|            ========================================================================== */
|     
|     Path: http://192.168.92.191:80/Backnode_files/front-end.css
|     Line number: 42
|     Comment: 
|         /* section have a content element, and it needs to keep pointer events
|              because it container other silex elements
|           */
|     
|     Path: http://192.168.92.191:80/Backnode_files/front-end.css
|     Line number: 92
|     Comment: 
|         /* this is to follow the element's radius */
|     
|     Path: http://192.168.92.191:80/Backnode_files/front-end.js
|     Line number: 213
|     Comment: 
|          // resize body at start
|     
|     Path: http://192.168.92.191:80/Backnode_files/styles.css
|     Line number: 92
|     Comment: 
|         /* override default links style */
|     
|     Path: http://192.168.92.191:80/Backnode_files/front-end.css
|     Line number: 6
|     Comment: 
|         /* the body is resized to its content size when needed in front-end.js */
|     
|     Path: http://192.168.92.191:80/Backnode_files/front-end.js
|     Line number: 137
|     Comment: 
|          // change viewport to enable mobile view scale mode
|     
|     Path: http://192.168.92.191:80/Backnode_files/pageable.js
|     Line number: 9
|     Comment: 
|          // useful if you are in an iframe and want to set window = window.parent
|     
|     Path: http://192.168.92.191:80/Backnode_files/pageable.js
|     Line number: 94
|     Comment: 
|          // mark all links as not active
|     
|     Path: http://192.168.92.191:80/Backnode_files/pageable.js
|     Line number: 85
|     Comment: 
|          // mark these elements as visible
|     
|     Path: http://192.168.92.191:80/Backnode_files/pageable.js
|     Line number: 79
|     Comment: 
|          // change to the new page
|     
|     Path: http://192.168.92.191:80/Backnode_files/pageable.js
|     Line number: 76
|     Comment: 
|          // ignore "real" anchor
|     
|     Path: http://192.168.92.191:80/Backnode_files/normalize.css
|     Line number: 66
|     Comment: 
|         /* 2 */
|     
|     Path: http://192.168.92.191:80/Backnode_files/pageable.js
|     Line number: 46
|     Comment: 
|          // mark all paged elements as hidden
|     
|     Path: http://192.168.92.191:80/Backnode_files/front-end.js
|     Line number: 175
|     Comment: 
|          // resize on page change (size will vary)
|     
|     Path: http://192.168.92.191:80/Backnode_files/front-end.css
|     Line number: 5
|     Comment: 
|         /* the body covers the whole available space */
|     
|     Path: http://192.168.92.191:80/Backnode_files/pageable.js
|     Line number: 31
|     Comment: 
|          // listen for page change
|     
|     Path: http://192.168.92.191:80/Backnode_files/normalize.css
|     Line number: 169
|     Comment: 
|         /**
|          * Improve readability of pre-formatted text in all browsers.
|          */
|     
|     Path: http://192.168.92.191:80/Backnode_files/styles.css
|     Line number: 2
|     Comment: 
|         /*
|                 	Here are the CSS styles of your website.
|                 
|                 	Bellow are some examples, like the styles which you can apply to your text in the text editor.
|                 
|                 	See this page for help on CSS
|                 	https://developer.mozilla.org/en-US/docs/Web/Guide/CSS/Getting_started
|                 
|                 	In the advanced "Apollo" mode, you will be able to add CSS classes to Silex elements,
|                 	and then apply a CSS style to it here.
|                 */
|     
|     Path: http://192.168.92.191:80/Backnode_files/normalize.css
|     Line number: 389
|     Comment: 
|         /**
|          * Remove most spacing between table cells.
|          */
|     
|     Path: http://192.168.92.191:80/Backnode_files/front-end.js
|     Line number: 157
|     Comment: 
|         /**
|            * callback for change events
|            * called when a page is opened
|            */
|     
|     Path: http://192.168.92.191:80/Backnode_files/normalize.css
|     Line number: 245
|     Comment: 
|         /* ==========================================================================
|            Forms
|            ========================================================================== */
|     
|     Path: http://192.168.92.191:80/Backnode_files/normalize.css
|     Line number: 365
|     Comment: 
|         /**
|          * Remove inner padding and border in Firefox 4+.
|          */
|     
|     Path: http://192.168.92.191:80/Backnode_files/normalize.css
|     Line number: 322
|     Comment: 
|         /**
|          * Re-set default cursor for disabled elements.
|          */
|     
|     Path: http://192.168.92.191:80/Backnode_files/front-end.css
|     Line number: 178
|     Comment: 
|         /* less than 100% in the editor to be able to resize container */
|     
|     Path: http://192.168.92.191:80/Backnode_files/normalize.css
|     Line number: 249
|     Comment: 
|         /**
|          * Define consistent border, margin, and padding.
|          */
|     
|     Path: http://192.168.92.191:80/Backnode_files/normalize.css
|     Line number: 294
|     Comment: 
|         /**
|          * Address inconsistent `text-transform` inheritance for `button` and `select`.
|          * All other form control elements do not inherit `text-transform` values.
|          * Correct `button` style inheritance in Chrome, Safari 5+, and IE 8+.
|          * Correct `select` style inheritance in Firefox 4+ and Opera.
|          */
|     
|     Path: http://192.168.92.191:80/Backnode_files/front-end.js
|     Line number: 106
|     Comment: 
|          // I removed this because it bugs when there are elements with 100% width
|     
|     Path: http://192.168.92.191:80/Backnode_files/front-end.css
|     Line number: 163
|     Comment: 
|         /* leave space for the hamburger button */
|     
|     Path: http://192.168.92.191:80/Backnode_files/normalize.css
|     Line number: 269
|     Comment: 
|         /**
|          * 1. Correct font family not being inherited in all browsers.
|          * 2. Correct font size not being inherited in all browsers.
|          * 3. Address margins set differently in Firefox 4+, Safari 5, and Chrome.
|          */
|     
|     Path: http://192.168.92.191:80/Backnode_files/normalize.css
|     Line number: 259
|     Comment: 
|         /**
|          * 1. Correct `color` not being inherited in IE 8/9.
|          * 2. Remove padding so people aren't caught out if they zero out fieldsets.
|          */
|     
|     Path: http://192.168.92.191:80/Backnode_files/styles.css
|     Line number: 55
|     Comment: 
|         /* website styles */
|     
|     Path: http://192.168.92.191:80/Backnode_files/normalize.css
|     Line number: 375
|     Comment: 
|         /**
|          * 1. Remove default vertical scrollbar in IE 8/9.
|          * 2. Improve readability and alignment in all browsers.
|          */
|     
|     Path: http://192.168.92.191:80/Backnode_files/front-end.js
|     Line number: 216
|     Comment: 
|          // resize body on window resize
|     
|     Path: http://192.168.92.191:80/Backnode_files/front-end.js
|     Line number: 165
|     Comment: 
|          // prevent iframe content from staying in the dom
|     
|     Path: http://192.168.92.191:80/Backnode_files/front-end.js
|     Line number: 166
|     Comment: 
|          // this prevent a youtube video to continue playing while on another page
|     
|     Path: http://192.168.92.191:80/Backnode_files/normalize.css
|     Line number: 217
|     Comment: 
|         /**
|          * Remove border when inside `a` element in IE 8/9.
|          */
|     
|     Path: http://192.168.92.191:80/Backnode_files/front-end.css
|     Line number: 194
|     Comment: 
|         /* but still hide paged elements or desktop only elements */
|     
|     Path: http://192.168.92.191:80/Backnode_files/normalize.css
|     Line number: 185
|     Comment: 
|         /**
|          * Address inconsistent and variable font size in all browsers.
|          */
|     
|     Path: http://192.168.92.191:80/Backnode_files/front-end.css
|     Line number: 106
|     Comment: 
|         /* Remove dots surrounding links in Firefox
|             because of normalize.css */
|     
|     Path: http://192.168.92.191:80/Backnode_files/normalize.css
|     Line number: 70
|     Comment: 
|         /**
|          * Remove default margin.
|          */
|     
|     Path: http://192.168.92.191:80/Backnode_files/front-end.css
|     Line number: 80
|     Comment: 
|         /* background */
|     
|     Path: http://192.168.92.191:80/Backnode_files/pageable.js
|     Line number: 27
|     Comment: 
|          // store the initial page
|     
|     Path: http://192.168.92.191:80/Backnode_files/normalize.css
|     Line number: 99
|     Comment: 
|         /* ==========================================================================
|            Typography
|            ========================================================================== */
|     
|     Path: http://192.168.92.191:80/Backnode_files/front-end.js
|     Line number: 167
|     Comment: 
|          // this is useful in chrome and not firefox since display:none does not reset iframe dom in chrome
|     
|     Path: http://192.168.92.191:80/Backnode_files/jquery-ui.js
|     Line number: 1
|     Comment: 
|         /*! jQuery UI - v1.11.4 - 2016-03-08
|         * http://jqueryui.com
|         * Includes: core.js, widget.js, mouse.js, position.js
|         * Copyright jQuery Foundation and other contributors; Licensed MIT */
|     
|     Path: http://192.168.92.191:80/Backnode_files/normalize.css
|     Line number: 65
|     Comment: 
|         /* 1 */
|     
|     Path: http://192.168.92.191:80/Backnode_files/front-end.js
|     Line number: 187
|     Comment: 
|         /**
|            * Silex links
|            * Only when `body.silex-runtime` is defined, i.e. not while editing
|            * Links are not clickable while editing
|            */
|     
|     Path: http://192.168.92.191:80/Backnode_files/front-end.js
|     Line number: 15
|     Comment: 
|          // allow HTML5 tags used by Silex to be styled with CSS (polyfill)
|     
|     Path: http://192.168.92.191:80/Backnode_files/normalize.css
|     Line number: 113
|     Comment: 
|         /**
|          * Address styling not present in IE 8/9, Safari 5, and Chrome.
|          */
|     
|     Path: http://192.168.92.191:80/Backnode_files/front-end.js
|     Line number: 10
|     Comment: 
|         
|         //////////////////////////////////////////////////
|     
|     Path: http://192.168.92.191:80/Backnode_files/front-end.css
|     Line number: 184
|     Comment: 
|         /* section bg should be 100% width because user do not need to grab the side and resize */
|     
|     Path: http://192.168.92.191:80/Backnode_files/front-end.js
|     Line number: 111
|     Comment: 
|          // this has to be done manually since the elements are absolutely positioned
|     
|     Path: http://192.168.92.191:80/Backnode_files/styles.css
|     Line number: 97
|     Comment: 
|         /* prevent the body to have a margin on top in mobile version */
|     
|     Path: http://192.168.92.191:80/Backnode_files/front-end.css
|     Line number: 27
|     Comment: 
|         /* default style for silex elements */
|     
|     Path: http://192.168.92.191:80/Backnode_files/normalize.css
|     Line number: 121
|     Comment: 
|         /**
|          * Address style set to `bolder` in Firefox 4+, Safari 5, and Chrome.
|          */
|     
|     Path: http://192.168.92.191:80/Backnode_files/front-end.css
|     Line number: 84
|     Comment: 
|         /* !important is useful while editing */
|     
|     Path: http://192.168.92.191:80/Backnode_files/front-end.js
|     Line number: 147
|     Comment: 
|         /**
|            * list all pages from the head section
|            * and open the 1st one by default
|            */
|     
|     Path: http://192.168.92.191:80/Backnode_files/styles.css
|     Line number: 79
|     Comment: 
|         /* NAV */
|     
|     Path: http://192.168.92.191:80/Backnode_files/front-end.js
|     Line number: 2
|     Comment: 
|         
|         // Silex, live web creation
|     
|     Path: http://192.168.92.191:80/Backnode_files/styles.css
|     Line number: 29
|     Comment: 
|         /* special classes, dedicace to leo */
|     
|     Path: http://192.168.92.191:80/Backnode_files/normalize.css
|     Line number: 26
|     Comment: 
|         /**
|          * Correct `inline-block` display not defined in IE 8/9.
|          */
|     
|     Path: http://192.168.92.191:80/Backnode_files/front-end.js
|     Line number: 138
|     Comment: 
|          // for "pixel perfect" mobile version
|     
|     Path: http://192.168.92.191:80/Backnode_files/normalize.css
|     Line number: 3
|     Comment: 
|         /* ==========================================================================
|            HTML5 display definitions
|            ========================================================================== */
|     
|     Path: http://192.168.92.191:80/Backnode_files/front-end.js
|     Line number: 130
|     Comment: 
|          // dispatch an event so that components can update
|     
|     Path: http://192.168.92.191:80/Backnode_files/front-end.css
|     Line number: 161
|     Comment: 
|         /* elements styles */
|     
|     Path: http://192.168.92.191:80/
|     Line number: 15
|     Comment: 
|         <!-- Silex style -->
|     
|     Path: http://192.168.92.191:80/Backnode_files/front-end.js
|     Line number: 110
|     Comment: 
|          // set the body size to contain all the elements
|     
|     Path: http://192.168.92.191:80/Backnode_files/front-end.js
|     Line number: 87
|     Comment: 
|          // get the size of the elements in the body
|     
|     Path: http://192.168.92.191:80/Backnode_files/front-end.css
|     Line number: 119
|     Comment: 
|         /* mobile hamburger menu */
|     
|     Path: http://192.168.92.191:80/Backnode_files/front-end.css
|     Line number: 50
|     Comment: 
|         /*  needed to have the content 100% height but mess up with UI
|         .html-element .silex-element-content{
|           position: absolute;
|         }
|         */
|     
|     Path: http://192.168.92.191:80/Backnode_files/front-end.js
|     Line number: 92
|     Comment: 
|          // behavior which is not the same in Silex editor and outside the editor
|     
|     Path: http://192.168.92.191:80/Backnode_files/front-end.js
|     Line number: 84
|     Comment: 
|_         // start computation, put the body to a 0x0 size
|_http-csrf: Couldn't find any CSRF vulnerabilities.
|_http-date: Tue, 29 Oct 2019 18:18:45 GMT; +2s from local time.
|_http-devframework: Couldn't determine the underlying framework or CMS. Try increasing 'httpspider.maxpagecount' value to spider more pages.
|_http-dombased-xss: Couldn't find any DOM based XSS.
|_http-drupal-enum: Nothing found amongst the top 100 resources,use --script-args number=<number|all> for deeper analysis)
| http-enum: 
|   /wordpress/: Blog
|   /test/: Test page
|   /robots.txt: Robots file
|   /info.php: Possible information file
|   /phpmyadmin/: phpMyAdmin
|   /wordpress/wp-login.php: Wordpress login page.
|   /apache/: Potentially interesting directory w/ listing on 'apache/2.4.7 (ubuntu)'
|_  /old/: Potentially interesting directory w/ listing on 'apache/2.4.7 (ubuntu)'
|_http-errors: Couldn't find any error pages.
|_http-feed: Couldn't find any feeds.
|_http-fetch: Please enter the complete path of the directory to save data in.
|_http-generator: Silex v2.2.7
| http-headers: 
|   Date: Tue, 29 Oct 2019 18:18:46 GMT
|   Server: Apache/2.4.7 (Ubuntu)
|   Last-Modified: Sun, 06 Aug 2017 05:02:15 GMT
|   ETag: "8ce8-5560ea23d23c0"
|   Accept-Ranges: bytes
|   Content-Length: 36072
|   Vary: Accept-Encoding
|   Connection: close
|   Content-Type: text/html
|   
|_  (Request type: HEAD)
|_http-jsonp-detection: Couldn't find any JSONP endpoints.
|_http-litespeed-sourcecode-download: Request with null byte did not work. This web server might not be vulnerable
|_http-malware-host: Host appears to be clean
| http-methods: 
|_  Supported Methods: OPTIONS GET HEAD POST
|_http-mobileversion-checker: No mobile version detected.
| http-php-version: Logo query returned unknown hash 2cf392bf9f85bcfc65b3940537c99312
|_Credits query returned unknown hash 2cf392bf9f85bcfc65b3940537c99312
|_http-referer-checker: Couldn't find any cross-domain scripts.
| http-robots.txt: 4 disallowed entries 
|_/old/ /test/ /TR2/ /Backnode_files/
| http-screenshot-html: 
|_  failed (verify wkhtmltoimage is in your path)
|_http-security-headers: 
|_http-server-header: Apache/2.4.7 (Ubuntu)
| http-sitemap-generator: 
|   Directory structure:
|     /
|       Other: 1
|     /Backnode_files/
|       Other: 1; css: 2; gif: 1; jpg: 1; js: 4; json: 1; png: 5
|     /icons/
|       gif: 2
|   Longest directory structure:
|     Depth: 1
|     Dir: /Backnode_files/
|   Total files found (by extension):
|_    Other: 2; css: 2; gif: 3; jpg: 1; js: 4; json: 1; png: 5
| http-sql-injection: 
|   Possible sqli for queries:
|     http://192.168.92.191:80/Backnode_files/?C=S%3bO%3dA%27%20OR%20sqlspider
|     http://192.168.92.191:80/Backnode_files/?C=N%3bO%3dD%27%20OR%20sqlspider
|     http://192.168.92.191:80/Backnode_files/?C=D%3bO%3dA%27%20OR%20sqlspider
|     http://192.168.92.191:80/Backnode_files/?C=M%3bO%3dA%27%20OR%20sqlspider
|     http://192.168.92.191:80/Backnode_files/?C=S%3bO%3dD%27%20OR%20sqlspider
|     http://192.168.92.191:80/Backnode_files/?C=D%3bO%3dA%27%20OR%20sqlspider
|     http://192.168.92.191:80/Backnode_files/?C=M%3bO%3dA%27%20OR%20sqlspider
|     http://192.168.92.191:80/Backnode_files/?C=N%3bO%3dA%27%20OR%20sqlspider
|     http://192.168.92.191:80/Backnode_files/?C=S%3bO%3dA%27%20OR%20sqlspider
|     http://192.168.92.191:80/Backnode_files/?C=D%3bO%3dA%27%20OR%20sqlspider
|     http://192.168.92.191:80/Backnode_files/?C=M%3bO%3dA%27%20OR%20sqlspider
|     http://192.168.92.191:80/Backnode_files/?C=N%3bO%3dA%27%20OR%20sqlspider
|     http://192.168.92.191:80/Backnode_files/?C=S%3bO%3dA%27%20OR%20sqlspider
|     http://192.168.92.191:80/Backnode_files/?C=D%3bO%3dD%27%20OR%20sqlspider
|     http://192.168.92.191:80/Backnode_files/?C=M%3bO%3dA%27%20OR%20sqlspider
|     http://192.168.92.191:80/Backnode_files/?C=N%3bO%3dA%27%20OR%20sqlspider
|     http://192.168.92.191:80/Backnode_files/?C=S%3bO%3dA%27%20OR%20sqlspider
|     http://192.168.92.191:80/Backnode_files/?C=D%3bO%3dA%27%20OR%20sqlspider
|     http://192.168.92.191:80/Backnode_files/?C=M%3bO%3dD%27%20OR%20sqlspider
|     http://192.168.92.191:80/Backnode_files/?C=N%3bO%3dA%27%20OR%20sqlspider
|     http://192.168.92.191:80/Backnode_files/?C=S%3bO%3dA%27%20OR%20sqlspider
|     http://192.168.92.191:80/Backnode_files/?C=D%3bO%3dA%27%20OR%20sqlspider
|     http://192.168.92.191:80/Backnode_files/?C=M%3bO%3dA%27%20OR%20sqlspider
|     http://192.168.92.191:80/Backnode_files/?C=N%3bO%3dA%27%20OR%20sqlspider
|     http://192.168.92.191:80/Backnode_files/?C=S%3bO%3dA%27%20OR%20sqlspider
|     http://192.168.92.191:80/Backnode_files/?C=N%3bO%3dD%27%20OR%20sqlspider
|     http://192.168.92.191:80/Backnode_files/?C=D%3bO%3dA%27%20OR%20sqlspider
|     http://192.168.92.191:80/Backnode_files/?C=M%3bO%3dA%27%20OR%20sqlspider
|     http://192.168.92.191:80/Backnode_files/?C=S%3bO%3dA%27%20OR%20sqlspider
|     http://192.168.92.191:80/Backnode_files/?C=D%3bO%3dA%27%20OR%20sqlspider
|     http://192.168.92.191:80/Backnode_files/?C=M%3bO%3dA%27%20OR%20sqlspider
|     http://192.168.92.191:80/Backnode_files/?C=N%3bO%3dA%27%20OR%20sqlspider
|     http://192.168.92.191:80/Backnode_files/?C=S%3bO%3dA%27%20OR%20sqlspider
|     http://192.168.92.191:80/Backnode_files/?C=D%3bO%3dA%27%20OR%20sqlspider
|     http://192.168.92.191:80/Backnode_files/?C=M%3bO%3dA%27%20OR%20sqlspider
|_    http://192.168.92.191:80/Backnode_files/?C=N%3bO%3dA%27%20OR%20sqlspider
|_http-stored-xss: Couldn't find any stored XSS vulnerabilities.
|_http-title: Backnode
| http-useragent-tester: 
|   Status for browser useragent: 200
|   Allowed User Agents: 
|     Mozilla/5.0 (compatible; Nmap Scripting Engine; https://nmap.org/book/nse.html)
|     libwww
|     lwp-trivial
|     libcurl-agent/1.0
|     PHP/
|     Python-urllib/2.5
|     GT::WWW
|     Snoopy
|     MFC_Tear_Sample
|     HTTP::Lite
|     PHPCrawl
|     URI::Fetch
|     Zend_Http_Client
|     http client
|     PECL::HTTP
|     Wget/1.13.4 (linux-gnu)
|_    WWW-Mechanize/1.34
| http-vhosts: 
|_127 names had status 200
|_http-wordpress-enum: Nothing found amongst the top 100 resources,use --script-args search-limit=<number|all> for deeper analysis)
|_http-wordpress-users: [Error] Wordpress installation was not found. We couldn't find wp-login.php
MAC Address: 00:0C:29:C2:70:16 (VMware)

Read data files from: /usr/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue Oct 29 11:19:17 2019 -- 1 IP address (1 host up) scanned in 46.44 seconds
