[+] Finding open SMB ports....
[+] User RPC session establishd on 192.168.92.131...
[!] Something went wrong: DCERPC Runtime Error: code: 0x5 - rpc_s_access_denied 
[+] Finding open SMB ports....
[+] User RPC session establishd on 192.168.92.131...
[!] Something went wrong: DCERPC Runtime Error: code: 0x5 - rpc_s_access_denied 
[+] Finding open SMB ports....
[+] User SMB session establishd on 192.168.92.131...
[!] Something went wrong: DCERPC Runtime Error: code: 0x5 - rpc_s_access_denied 
[+] Finding open SMB ports....
[+] User SMB session establishd on 192.168.92.131...
[!] Something went wrong: DCERPC Runtime Error: code: 0x5 - rpc_s_access_denied 
[+] Finding open SMB ports....
[+] Finding open SMB ports....
