- Nikto v2.1.6
---------------------------------------------------------------------------
+ Target IP:          192.168.92.167
+ Target Hostname:    192.168.92.167
+ Target Port:        80
+ Start Time:         2019-09-05 18:01:27 (GMT-7)
---------------------------------------------------------------------------
+ Server: Apache/2.4.18 (Ubuntu)
+ The anti-clickjacking X-Frame-Options header is not present.
+ The X-XSS-Protection header is not defined. This header can hint to the user agent to protect against some forms of XSS
+ The X-Content-Type-Options header is not set. This could allow the user agent to render the content of the site in a different fashion to the MIME type
+ No CGI Directories found (use '-C all' to force check all possible dirs)
+ Web Server returns a valid response with junk HTTP methods, this may cause false positives.
+ Server leaks inodes via ETags, header found with file /manual/, fields: 0x272 0x537ae56951000 
+ OSVDB-3092: /manual/: Web server manual found.
+ OSVDB-3268: /manual/images/: Directory indexing found.
+ OSVDB-3233: /icons/README: Apache default file found.
+ 7535 requests: 0 error(s) and 8 item(s) reported on remote host
+ End Time:           2019-09-05 18:02:04 (GMT-7) (37 seconds)
---------------------------------------------------------------------------
+ 1 host(s) tested
