
-----------------
DIRB v2.22    
By The Dark Raver
-----------------

OUTPUT_FILE: /root/toolbox/vulnhub/billymadison1dot1/results/192.168.92.167/scans/tcp_80_http_dirb.txt
START_TIME: Thu Sep  5 17:47:28 2019
URL_BASE: http://192.168.92.167:80/
WORDLIST_FILES: /usr/share/seclists/Discovery/Web-Content/common.txt
OPTION: Printing LOCATION header
OPTION: Not Recursive
OPTION: Silent Mode
EXTENSIONS_LIST: (,.txt,.html,.php,.asp,.aspx) | ()(.txt)(.html)(.php)(.asp)(.aspx) [NUM = 6]

-----------------

GENERATED WORDS: 4593

---- Scanning URL: http://192.168.92.167:80/ ----
+ http://192.168.92.167:80/index.php (CODE:200|SIZE:937)
+ http://192.168.92.167:80/index.php (CODE:200|SIZE:937)
==> DIRECTORY: http://192.168.92.167:80/manual/
+ http://192.168.92.167:80/server-status (CODE:403|SIZE:302)

-----------------
END_TIME: Thu Sep  5 17:48:19 2019
DOWNLOADED: 27558 - FOUND: 3
