# Nmap 7.70 scan initiated Fri Sep 27 15:46:35 2019 as: nmap -vv --reason -Pn -sV -p 80 --script=banner,(http* or ssl*) and not (brute or broadcast or dos or external or http-slowloris* or fuzzer) -oN /root/toolbox/writeups/vulnhub.kioptrix1/results/192.168.92.181/scans/tcp_80_http_nmap.txt -oX /root/toolbox/writeups/vulnhub.kioptrix1/results/192.168.92.181/scans/xml/tcp_80_http_nmap.xml 192.168.92.181
Nmap scan report for 192.168.92.181
Host is up, received arp-response (0.0025s latency).
Scanned at 2019-09-27 15:46:40 PDT for 92s

PORT   STATE SERVICE REASON         VERSION
80/tcp open  http    syn-ack ttl 64 Apache httpd 1.3.20 ((Unix)  (Red-Hat/Linux) mod_ssl/2.8.4 OpenSSL/0.9.6b)
|_http-chrono: Request times for /; avg: 324.42ms; min: 248.18ms; max: 425.40ms
| http-comments-displayer: 
| Spidering limited to: maxdepth=3; maxpagecount=20; withinhost=192.168.92.181
|     
|     Path: http://192.168.92.181:80/
|     Line number: 6
|     Comment: 
|_        <!-- Background white, links blue (unvisited), navy (visited), red (active) -->
|_http-csrf: Couldn't find any CSRF vulnerabilities.
|_http-date: Fri, 27 Sep 2019 22:48:31 GMT; +1m34s from local time.
|_http-devframework: Couldn't determine the underlying framework or CMS. Try increasing 'httpspider.maxpagecount' value to spider more pages.
|_http-dombased-xss: Couldn't find any DOM based XSS.
|_http-drupal-enum: Nothing found amongst the top 100 resources,use --script-args number=<number|all> for deeper analysis)
| http-enum: 
|   /test.php: Test page
|   /icons/: Potentially interesting directory w/ listing on 'apache/1.3.20'
|   /manual/: Potentially interesting directory w/ listing on 'apache/1.3.20'
|_  /usage/: Potentially interesting folder
| http-errors: 
| Spidering limited to: maxpagecount=40; withinhost=192.168.92.181
|   Found the following error pages: 
|   
|   Error Code: 404
|   	http://192.168.92.181:80/manual/mod/core.html
|   
|   Error Code: 404
|_  	http://192.168.92.181:80/manual/index.html
|_http-feed: Couldn't find any feeds.
|_http-fetch: Please enter the complete path of the directory to save data in.
| http-grep: 
|   (1) http://192.168.92.181:80/: 
|     (1) email: 
|_      + webmaster@example.com
| http-headers: 
|   Date: Fri, 27 Sep 2019 22:48:26 GMT
|   Server: Apache/1.3.20 (Unix)  (Red-Hat/Linux) mod_ssl/2.8.4 OpenSSL/0.9.6b
|   Last-Modified: Thu, 06 Sep 2001 03:12:46 GMT
|   ETag: "8805-b4a-3b96e9ae"
|   Accept-Ranges: bytes
|   Content-Length: 2890
|   Connection: close
|   Content-Type: text/html
|   
|_  (Request type: HEAD)
|_http-jsonp-detection: Couldn't find any JSONP endpoints.
|_http-malware-host: Host appears to be clean
| http-methods: 
|   Supported Methods: GET HEAD OPTIONS TRACE
|_  Potentially risky methods: TRACE
|_http-mobileversion-checker: No mobile version detected.
| http-php-version: Logo query returned unknown hash ff20ad2481f97b1754ef3e12ecd3a9cc
|_Credits query returned unknown hash ff20ad2481f97b1754ef3e12ecd3a9cc
|_http-referer-checker: Couldn't find any cross-domain scripts.
| http-screenshot-html: 
|_  Saved to 192.168.92.181-80.png
|_http-security-headers: 
|_http-server-header: Apache/1.3.20 (Unix)  (Red-Hat/Linux) mod_ssl/2.8.4 OpenSSL/0.9.6b
| http-sitemap-generator: 
|   Directory structure:
|     /
|       Other: 1; png: 1
|     /icons/
|       gif: 1
|   Longest directory structure:
|     Depth: 1
|     Dir: /icons/
|   Total files found (by extension):
|_    Other: 1; gif: 1; png: 1
|_http-stored-xss: Couldn't find any stored XSS vulnerabilities.
|_http-title: Test Page for the Apache Web Server on Red Hat Linux
| http-trace: TRACE is enabled
| Headers:
| Date: Fri, 27 Sep 2019 22:48:26 GMT
| Server: Apache/1.3.20 (Unix)  (Red-Hat/Linux) mod_ssl/2.8.4 OpenSSL/0.9.6b
| Connection: close
| Transfer-Encoding: chunked
|_Content-Type: message/http
| http-useragent-tester: 
|   Status for browser useragent: 200
|   Allowed User Agents: 
|     Mozilla/5.0 (compatible; Nmap Scripting Engine; https://nmap.org/book/nse.html)
|     libwww
|     lwp-trivial
|     libcurl-agent/1.0
|     PHP/
|     Python-urllib/2.5
|     GT::WWW
|     Snoopy
|     MFC_Tear_Sample
|     HTTP::Lite
|     PHPCrawl
|     URI::Fetch
|     Zend_Http_Client
|     http client
|     PECL::HTTP
|     Wget/1.13.4 (linux-gnu)
|_    WWW-Mechanize/1.34
|_http-userdir-enum: Potential Users: root
| http-vhosts: 
|_127 names had status 200
|_http-wordpress-enum: Nothing found amongst the top 100 resources,use --script-args search-limit=<number|all> for deeper analysis)
|_http-wordpress-users: [Error] Wordpress installation was not found. We couldn't find wp-login.php
MAC Address: 00:0C:29:45:0D:56 (VMware)

Read data files from: /usr/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Fri Sep 27 15:48:12 2019 -- 1 IP address (1 host up) scanned in 97.99 seconds
