Version: 1.11.11-static
OpenSSL 1.0.2-chacha (1.0.2g-dev)

Connected to 192.168.92.182

Testing SSL server 192.168.92.182 on port 443 using SNI name 192.168.92.182

  TLS Fallback SCSV:
Server does not support TLS Fallback SCSV

  TLS renegotiation:
Insecure session renegotiation supported

  TLS Compression:
Compression disabled

  Heartbleed:
TLS 1.2 not vulnerable to heartbleed
TLS 1.1 not vulnerable to heartbleed
TLS 1.0 not vulnerable to heartbleed

  Supported Server Cipher(s):
Preferred TLSv1.0  256 bits  DHE-RSA-AES256-SHA            DHE 1024 bits
Accepted  TLSv1.0  256 bits  AES256-SHA                   
Accepted  TLSv1.0  128 bits  DHE-RSA-AES128-SHA            DHE 1024 bits
Accepted  TLSv1.0  128 bits  AES128-SHA                   
Accepted  TLSv1.0  128 bits  RC4-SHA                      
Accepted  TLSv1.0  128 bits  RC4-MD5                      
Accepted  TLSv1.0  112 bits  EDH-RSA-DES-CBC3-SHA          DHE 1024 bits
Accepted  TLSv1.0  112 bits  DES-CBC3-SHA                 
Accepted  TLSv1.0  56 bits   EDH-RSA-DES-CBC-SHA           DHE 1024 bits
Accepted  TLSv1.0  56 bits   DES-CBC-SHA                  
Accepted  TLSv1.0  40 bits   EXP-EDH-RSA-DES-CBC-SHA       DHE 512 bits
Accepted  TLSv1.0  40 bits   EXP-DES-CBC-SHA               RSA 512 bits
Accepted  TLSv1.0  40 bits   EXP-RC2-CBC-MD5               RSA 512 bits
Accepted  TLSv1.0  40 bits   EXP-RC4-MD5                   RSA 512 bits
Preferred SSLv3    256 bits  DHE-RSA-AES256-SHA            DHE 1024 bits
Accepted  SSLv3    256 bits  AES256-SHA                   
Accepted  SSLv3    128 bits  DHE-RSA-AES128-SHA            DHE 1024 bits
Accepted  SSLv3    128 bits  AES128-SHA                   
Accepted  SSLv3    128 bits  RC4-SHA                      
Accepted  SSLv3    128 bits  RC4-MD5                      
Accepted  SSLv3    112 bits  EDH-RSA-DES-CBC3-SHA          DHE 1024 bits
Accepted  SSLv3    112 bits  DES-CBC3-SHA                 
Accepted  SSLv3    56 bits   EDH-RSA-DES-CBC-SHA           DHE 1024 bits
Accepted  SSLv3    56 bits   DES-CBC-SHA                  
Accepted  SSLv3    40 bits   EXP-EDH-RSA-DES-CBC-SHA       DHE 512 bits
Accepted  SSLv3    40 bits   EXP-DES-CBC-SHA               RSA 512 bits
Accepted  SSLv3    40 bits   EXP-RC2-CBC-MD5               RSA 512 bits
Accepted  SSLv3    40 bits   EXP-RC4-MD5                   RSA 512 bits
Preferred SSLv2    128 bits  RC2-CBC-MD5                  
Accepted  SSLv2    128 bits  RC4-MD5                      
Accepted  SSLv2    112 bits  DES-CBC3-MD5                 
Accepted  SSLv2    64 bits   RC4-64-MD5                   
Accepted  SSLv2    56 bits   DES-CBC-MD5                  
Accepted  SSLv2    40 bits   EXP-RC2-CBC-MD5              
Accepted  SSLv2    40 bits   EXP-RC4-MD5                  

  SSL Certificate:
    Certificate blob:
-----BEGIN CERTIFICATE-----
MIIEDDCCA3WgAwIBAgIBADANBgkqhkiG9w0BAQQFADCBuzELMAkGA1UEBhMCLS0x
EjAQBgNVBAgTCVNvbWVTdGF0ZTERMA8GA1UEBxMIU29tZUNpdHkxGTAXBgNVBAoT
EFNvbWVPcmdhbml6YXRpb24xHzAdBgNVBAsTFlNvbWVPcmdhbml6YXRpb25hbFVu
aXQxHjAcBgNVBAMTFWxvY2FsaG9zdC5sb2NhbGRvbWFpbjEpMCcGCSqGSIb3DQEJ
ARYacm9vdEBsb2NhbGhvc3QubG9jYWxkb21haW4wHhcNMDkxMDA4MDAxMDQ3WhcN
MTAxMDA4MDAxMDQ3WjCBuzELMAkGA1UEBhMCLS0xEjAQBgNVBAgTCVNvbWVTdGF0
ZTERMA8GA1UEBxMIU29tZUNpdHkxGTAXBgNVBAoTEFNvbWVPcmdhbml6YXRpb24x
HzAdBgNVBAsTFlNvbWVPcmdhbml6YXRpb25hbFVuaXQxHjAcBgNVBAMTFWxvY2Fs
aG9zdC5sb2NhbGRvbWFpbjEpMCcGCSqGSIb3DQEJARYacm9vdEBsb2NhbGhvc3Qu
bG9jYWxkb21haW4wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAN4duNVEr4aL
TUfsjacXKcCaRs1oTxsdNTIxkp7SV2PDD+mBY5shsXt/FMG7Upf4g605+W6ZEhfB
WpLXonDFaRIxxn4AGSOLg8q20kUt9p2HZufaSLSwfSwJ+CTMwYtN8AU0jhf3r0y8
jr+jjEU0HT4O4YXcnDRvbIUeHKedPPsTAgMBAAGjggEcMIIBGDAdBgNVHQ4EFgQU
QAs+OwqZIYsWClQ2ZBav2uPP/mAwgegGA1UdIwSB4DCB3YAUQAs+OwqZIYsWClQ2
ZBav2uPP/mChgcGkgb4wgbsxCzAJBgNVBAYTAi0tMRIwEAYDVQQIEwlTb21lU3Rh
dGUxETAPBgNVBAcTCFNvbWVDaXR5MRkwFwYDVQQKExBTb21lT3JnYW5pemF0aW9u
MR8wHQYDVQQLExZTb21lT3JnYW5pemF0aW9uYWxVbml0MR4wHAYDVQQDExVsb2Nh
bGhvc3QubG9jYWxkb21haW4xKTAnBgkqhkiG9w0BCQEWGnJvb3RAbG9jYWxob3N0
LmxvY2FsZG9tYWluggEAMAwGA1UdEwQFMAMBAf8wDQYJKoZIhvcNAQEEBQADgYEA
Hvq7KPeUTn36Sz/Au95TmC7aSkhIkGVHMRGhWe7KTEflqQffYTqJOS4xsu/FxDRy
9IGOapsyILGEx57apuCYJW3tpwMUrpUXu/x9g3LM+VghiH0XxMOfbueVhqWZ+yP8
LisROr5u+FeGOBBIINAmpWUX2xEdB4p97WYzP03rEQU=
-----END CERTIFICATE-----
    Version: 2
    Serial Number: 0 (0x0)
    Signature Algorithm: md5WithRSAEncryption
    Issuer: /C=--/ST=SomeState/L=SomeCity/O=SomeOrganization/OU=SomeOrganizationalUnit/CN=localhost.localdomain/emailAddress=root@localhost.localdomain
    Not valid before: Oct  8 00:10:47 2009 GMT
    Not valid after: Oct  8 00:10:47 2010 GMT
    Subject: /C=--/ST=SomeState/L=SomeCity/O=SomeOrganization/OU=SomeOrganizationalUnit/CN=localhost.localdomain/emailAddress=root@localhost.localdomain
    Public Key Algorithm: rsaEncryption
    RSA Public Key: (1024 bit)
      Public-Key: (1024 bit)
      Modulus:
          00:de:1d:b8:d5:44:af:86:8b:4d:47:ec:8d:a7:17:
          29:c0:9a:46:cd:68:4f:1b:1d:35:32:31:92:9e:d2:
          57:63:c3:0f:e9:81:63:9b:21:b1:7b:7f:14:c1:bb:
          52:97:f8:83:ad:39:f9:6e:99:12:17:c1:5a:92:d7:
          a2:70:c5:69:12:31:c6:7e:00:19:23:8b:83:ca:b6:
          d2:45:2d:f6:9d:87:66:e7:da:48:b4:b0:7d:2c:09:
          f8:24:cc:c1:8b:4d:f0:05:34:8e:17:f7:af:4c:bc:
          8e:bf:a3:8c:45:34:1d:3e:0e:e1:85:dc:9c:34:6f:
          6c:85:1e:1c:a7:9d:3c:fb:13
      Exponent: 65537 (0x10001)
    X509v3 Extensions:
      X509v3 Subject Key Identifier: 
        40:0B:3E:3B:0A:99:21:8B:16:0A:54:36:64:16:AF:DA:E3:CF:FE:60
      X509v3 Authority Key Identifier: 
        keyid:40:0B:3E:3B:0A:99:21:8B:16:0A:54:36:64:16:AF:DA:E3:CF:FE:60
        DirName:/C=--/ST=SomeState/L=SomeCity/O=SomeOrganization/OU=SomeOrganizationalUnit/CN=localhost.localdomain/emailAddress=root@localhost.localdomain
        serial:00

      X509v3 Basic Constraints: 
        CA:TRUE
  Verify Certificate:
    self signed certificate

  SSL Certificate:
Signature Algorithm: md5WithRSAEncryption
RSA Key Strength:    1024

Subject:  localhost.localdomain
Issuer:   localhost.localdomain

Not valid before: Oct  8 00:10:47 2009 GMT
Not valid after:  Oct  8 00:10:47 2010 GMT
