[+] Finding open SMB ports....
[+] User RPC session establishd on 10.10.10.3...
[+] IP: 10.10.10.3:139	Name: 10.10.10.3                                        
	Disk                                                  	Permissions
	----                                                  	-----------
	print$                                            	NO ACCESS
	tmp                                               	READ, WRITE
	.\
	dr--r--r--                0 Fri Nov  1 12:32:13 2019	.
	dw--w--w--                0 Sun May 20 11:36:11 2012	..
	dr--r--r--                0 Fri Nov  1 12:02:40 2019	.ICE-unix
	dr--r--r--                0 Fri Nov  1 12:03:05 2019	.X11-unix
	-w--w--w--               11 Fri Nov  1 12:03:05 2019	.X0-lock
	-w--w--w--                0 Fri Nov  1 12:03:49 2019	5142.jsvc_up
	.\\.X11-unix\
	dr--r--r--                0 Fri Nov  1 12:03:05 2019	.
	dr--r--r--                0 Fri Nov  1 12:32:13 2019	..
	-r--r--r--                0 Fri Nov  1 12:03:05 2019	X0
	opt                                               	NO ACCESS
	IPC$                                              	NO ACCESS
	ADMIN$                                            	NO ACCESS
[+] Finding open SMB ports....
[+] User SMB session establishd on 10.10.10.3...
[+] IP: 10.10.10.3:445	Name: 10.10.10.3                                        
	Disk                                                  	Permissions
	----                                                  	-----------
	print$                                            	NO ACCESS
	tmp                                               	READ, WRITE
	.\
	dr--r--r--                0 Fri Nov  1 12:32:20 2019	.
	dw--w--w--                0 Sun May 20 11:36:11 2012	..
	dr--r--r--                0 Fri Nov  1 12:02:40 2019	.ICE-unix
	dr--r--r--                0 Fri Nov  1 12:03:05 2019	.X11-unix
	-w--w--w--               11 Fri Nov  1 12:03:05 2019	.X0-lock
	-w--w--w--                0 Fri Nov  1 12:03:49 2019	5142.jsvc_up
	.\\.X11-unix\
	dr--r--r--                0 Fri Nov  1 12:03:05 2019	.
	dr--r--r--                0 Fri Nov  1 12:32:20 2019	..
	-r--r--r--                0 Fri Nov  1 12:03:05 2019	X0
	opt                                               	NO ACCESS
	IPC$                                              	NO ACCESS
	ADMIN$                                            	NO ACCESS
[+] Finding open SMB ports....
[!] Authentication error occured
[!] SMB SessionError: STATUS_LOGON_FAILURE(The attempted logon is invalid. This is either due to a bad username or authentication information.)
[!] Authentication error on 10.10.10.3
[+] Finding open SMB ports....
[!] RPC Authentication error occured
[!] Authentication error on 10.10.10.3
