- Nikto v2.1.6
---------------------------------------------------------------------------
+ Target IP:          10.10.41.240
+ Target Hostname:    10.10.41.240
+ Target Port:        80
+ Start Time:         2020-07-29 19:55:08 (GMT5.5)
---------------------------------------------------------------------------
+ Server: Apache/2.4.29 (Ubuntu)
+ The anti-clickjacking X-Frame-Options header is not present.
+ The X-XSS-Protection header is not defined. This header can hint to the user agent to protect against some forms of XSS
+ The X-Content-Type-Options header is not set. This could allow the user agent to render the content of the site in a different fashion to the MIME type
+ / - Requires Authentication for realm 'You want in? Gotta guess the password!'
+ No CGI Directories found (use '-C all' to force check all possible dirs)
+ Apache/2.4.29 appears to be outdated (current is at least Apache/2.4.37). Apache 2.2.34 is the EOL for the 2.x branch.
+ OSVDB-3233: /icons/README: Apache default file found.
+ 8040 requests: 0 error(s) and 5 item(s) reported on remote host
+ End Time:           2020-07-29 20:26:56 (GMT5.5) (1908 seconds)
---------------------------------------------------------------------------
+ 1 host(s) tested
