- Nikto v2.1.6
---------------------------------------------------------------------------
+ Target IP:          10.10.10.48
+ Target Hostname:    10.10.10.48
+ Target Port:        32400
---------------------------------------------------------------------------
+ SSL Info:        Subject:  /C=US/ST=CA/L=Los Gatos/O=Plex, Inc./CN=*.78063b2b367a4a389895262d75b0b03c.plex.direct
                   Ciphers:  ECDHE-RSA-AES128-GCM-SHA256
                   Issuer:   /C=US/O=Plex, Inc./CN=Plex Devices High Assurance CA2
+ Start Time:         2019-11-12 16:03:26 (GMT-8)
---------------------------------------------------------------------------
+ Server: No banner retrieved
+ The anti-clickjacking X-Frame-Options header is not present.
+ The X-XSS-Protection header is not defined. This header can hint to the user agent to protect against some forms of XSS
+ Uncommon header 'x-plex-protocol' found, with contents: 1.0
+ The site uses SSL and the Strict-Transport-Security HTTP header is not defined.
+ The X-Content-Type-Options header is not set. This could allow the user agent to render the content of the site in a different fashion to the MIME type
+ /clientaccesspolicy.xml contains a full wildcard entry. See http://msdn.microsoft.com/en-us/library/cc197955(v=vs.95).aspx
+ lines
+ /crossdomain.xml contains a full wildcard entry. See http://jeremiahgrossman.blogspot.com/2008/05/crossdomainxml-invites-cross-site.html
+ Uncommon header 'x-plex-content-compressed-length' found, with contents: 157
+ Uncommon header 'x-plex-content-original-length' found, with contents: 193
+ The Content-Encoding header is set to "deflate" this may mean that the server is vulnerable to the BREACH attack.
+ Server is using a wildcard certificate: *.78063b2b367a4a389895262d75b0b03c.plex.direct
+ Hostname '10.10.10.48' does not match certificate's names: *.78063b2b367a4a389895262d75b0b03c.plex.direct
+ /webmail/: Web based mail package installed.
+ /webadmin.nsf: The server admin database can be accessed remotely.
+ OSVDB-3092: /web800fo/: This might be interesting...
+ OSVDB-3092: /webaccess.htm: This might be interesting...
+ OSVDB-3092: /webadmin/: This might be interesting...may be HostingController, www.hostingcontroller.com
+ OSVDB-3092: /webboard/: This might be interesting...
+ OSVDB-3092: /webcart-lite/: This might be interesting...
+ OSVDB-3092: /webcart/: This might be interesting...
+ OSVDB-3092: /webdata/: This might be interesting...
+ OSVDB-3092: /weblog/: This might be interesting...
+ OSVDB-3092: /weblogs/: This might be interesting...
+ OSVDB-3092: /webmaster_logs/: This might be interesting...
+ OSVDB-3092: /website/: This might be interesting...
+ OSVDB-3092: /webstats/: This might be interesting...
+ OSVDB-3092: /webcgi/: This might be interesting... possibly a system shell found.
+ OSVDB-3092: /manager/: May be a web server or site manager.
+ OSVDB-3092: /web.nsf: This database can be read without authentication, which may reveal sensitive information.
+ OSVDB-3092: /webuser.nsf: This database can be read without authentication, which may reveal sensitive information.
+ OSVDB-32333: /webcache/: Oracle WebCache Demo
