root:$6$sZyJlUny$OcHP9bd8dO9rAKAlryxUjnUbH0dxgZc2uCePZMUUKSeIdALUulXLQ1iDjoEQpvZI.HTHOHUkCR.m39Xrt3mm91:17097:0:99999:7:::
daemon:*:16273:0:99999:7:::
bin:*:16273:0:99999:7:::
sys:*:16273:0:99999:7:::
sync:*:16273:0:99999:7:::
games:*:16273:0:99999:7:::
man:*:16273:0:99999:7:::
lp:*:16273:0:99999:7:::
mail:*:16273:0:99999:7:::
news:*:16273:0:99999:7:::
uucp:*:16273:0:99999:7:::
proxy:*:16273:0:99999:7:::
www-data:*:16273:0:99999:7:::
backup:*:16273:0:99999:7:::
list:*:16273:0:99999:7:::
irc:*:16273:0:99999:7:::
gnats:*:16273:0:99999:7:::
nobody:*:16273:0:99999:7:::
libuuid:!:16273:0:99999:7:::
syslog:*:16273:0:99999:7:::
mysql:!:17081:0:99999:7:::
messagebus:*:17081:0:99999:7:::
bind:*:17081:0:99999:7:::
postfix:*:17081:0:99999:7:::
dnsmasq:*:17081:0:99999:7:::
dovecot:*:17081:0:99999:7:::
dovenull:*:17081:0:99999:7:::
landscape:*:17081:0:99999:7:::
sshd:*:17081:0:99999:7:::
postgres:*:17081:0:99999:7:::
avahi:*:17081:0:99999:7:::
colord:*:17081:0:99999:7:::
libvirt-qemu:!:17081:0:99999:7:::
libvirt-dnsmasq:!:17081:0:99999:7:::
tomcat7:*:17081:0:99999:7:::
crackmeforpoints:$6$p22wX4fD$RRAamkeGIA56pj4MpM7CbrKPhShVkZnNH2NjZ8JMUP6Y/1upG.54kSph/HSP1LFcn4.2C11cF0R7QmojBqNy5/:17104:0:99999:7:::
statd:*:17110:0:99999:7:::
