root:$6$sZyJlUny$OcHP9bd8dO9rAKAlryxUjnUbH0dxgZc2uCePZMUUKSeIdALUulXLQ1iDjoEQpvZI.HTHOHUkCR.m39Xrt3mm91:0:0:root:/root:/bin/bash
daemon:*:1:1:daemon:/usr/sbin:/usr/sbin/nologin
bin:*:2:2:bin:/bin:/usr/sbin/nologin
sys:*:3:3:sys:/dev:/usr/sbin/nologin
sync:*:4:65534:sync:/bin:/bin/sync
games:*:5:60:games:/usr/games:/usr/sbin/nologin
man:*:6:12:man:/var/cache/man:/usr/sbin/nologin
lp:*:7:7:lp:/var/spool/lpd:/usr/sbin/nologin
mail:*:8:8:mail:/var/mail:/usr/sbin/nologin
news:*:9:9:news:/var/spool/news:/usr/sbin/nologin
uucp:*:10:10:uucp:/var/spool/uucp:/usr/sbin/nologin
proxy:*:13:13:proxy:/bin:/usr/sbin/nologin
www-data:*:33:33:www-data:/var/www:/usr/sbin/nologin
backup:*:34:34:backup:/var/backups:/usr/sbin/nologin
list:*:38:38:Mailing List Manager:/var/list:/usr/sbin/nologin
irc:*:39:39:ircd:/var/run/ircd:/usr/sbin/nologin
gnats:*:41:41:Gnats Bug-Reporting System (admin):/var/lib/gnats:/usr/sbin/nologin
nobody:*:65534:65534:nobody:/nonexistent:/usr/sbin/nologin
libuuid:!:100:101::/var/lib/libuuid:
syslog:*:101:104::/home/syslog:/bin/false
mysql:!:102:106:MySQL Server,,,:/nonexistent:/bin/false
messagebus:*:103:108::/var/run/dbus:/bin/false
bind:*:104:115::/var/cache/bind:/bin/false
postfix:*:105:116::/var/spool/postfix:/bin/false
dnsmasq:*:106:65534:dnsmasq,,,:/var/lib/misc:/bin/false
dovecot:*:107:118:Dovecot mail server,,,:/usr/lib/dovecot:/bin/false
dovenull:*:108:119:Dovecot login user,,,:/nonexistent:/bin/false
landscape:*:109:120::/var/lib/landscape:/bin/false
sshd:*:110:65534::/var/run/sshd:/usr/sbin/nologin
postgres:*:111:121:PostgreSQL administrator,,,:/var/lib/postgresql:/bin/bash
avahi:*:112:122:Avahi mDNS daemon,,,:/var/run/avahi-daemon:/bin/false
colord:*:113:124:colord colour management daemon,,,:/var/lib/colord:/bin/false
libvirt-qemu:!:114:107:Libvirt Qemu,,,:/var/lib/libvirt:/bin/false
libvirt-dnsmasq:!:115:125:Libvirt Dnsmasq,,,:/var/lib/libvirt/dnsmasq:/bin/false
tomcat7:*:116:126::/usr/share/tomcat7:/bin/false
crackmeforpoints:$6$p22wX4fD$RRAamkeGIA56pj4MpM7CbrKPhShVkZnNH2NjZ8JMUP6Y/1upG.54kSph/HSP1LFcn4.2C11cF0R7QmojBqNy5/:1000:1000::/home/crackmeforpoints:
statd:*:117:65534::/var/lib/nfs:/bin/false
