- Nikto v2.1.6
---------------------------------------------------------------------------
+ Target IP:          192.168.92.141
+ Target Hostname:    192.168.92.141
+ Target Port:        10000
+ Start Time:         2019-07-31 15:34:36 (GMT-7)
---------------------------------------------------------------------------
+ Server: SimpleHTTP/0.6 Python/2.7.3
+ The anti-clickjacking X-Frame-Options header is not present.
+ The X-XSS-Protection header is not defined. This header can hint to the user agent to protect against some forms of XSS
+ The X-Content-Type-Options header is not set. This could allow the user agent to render the content of the site in a different fashion to the MIME type
+ Python/2.7.3 appears to be outdated (current is at least 2.7.5)
+ SimpleHTTP/0.6 appears to be outdated (current is at least 1.2)
+ ERROR: Error limit (20) reached for host, giving up. Last error: invalid HTTP response
+ Scan terminated:  20 error(s) and 5 item(s) reported on remote host
+ End Time:           2019-07-31 15:36:14 (GMT-7) (98 seconds)
---------------------------------------------------------------------------
+ 1 host(s) tested
