# Nmap 7.70 scan initiated Fri Nov  1 17:08:50 2019 as: nmap -vv --reason -Pn -sV -p 49152 --script=banner,msrpc-enum,rpc-grind,rpcinfo -oN /root/toolbox/writeups/htb.blue/results/10.10.10.40/scans/tcp_49152_rpc_nmap.txt -oX /root/toolbox/writeups/htb.blue/results/10.10.10.40/scans/xml/tcp_49152_rpc_nmap.xml 10.10.10.40
Nmap scan report for 10.10.10.40
Host is up, received user-set (0.049s latency).
Scanned at 2019-11-01 17:08:51 PDT for 84s

PORT      STATE SERVICE REASON          VERSION
49152/tcp open  msrpc   syn-ack ttl 127 Microsoft Windows RPC
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

Read data files from: /usr/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Fri Nov  1 17:10:15 2019 -- 1 IP address (1 host up) scanned in 84.43 seconds
