# Nmap 7.70 scan initiated Tue Sep 17 11:47:38 2019 as: nmap -vv --reason -Pn -sU -A --top-ports=20 --version-all -oN /root/toolbox/writeups/vulnhub.escalatelinux/results/192.168.92.173/scans/_top_20_udp_nmap.txt -oX /root/toolbox/writeups/vulnhub.escalatelinux/results/192.168.92.173/scans/xml/_top_20_udp_nmap.xml 192.168.92.173
Nmap scan report for 192.168.92.173
Host is up, received arp-response (0.0093s latency).
Scanned at 2019-09-17 11:47:41 PDT for 265s

PORT      STATE         SERVICE      REASON              VERSION
53/udp    closed        domain       port-unreach ttl 64
67/udp    closed        dhcps        port-unreach ttl 64
68/udp    open|filtered dhcpc        no-response
69/udp    closed        tftp         port-unreach ttl 64
123/udp   closed        ntp          port-unreach ttl 64
135/udp   closed        msrpc        port-unreach ttl 64
137/udp   open          netbios-ns   udp-response ttl 64 Samba nmbd netbios-ns (workgroup: WORKGROUP)
138/udp   open|filtered netbios-dgm  no-response
139/udp   closed        netbios-ssn  port-unreach ttl 64
161/udp   closed        snmp         port-unreach ttl 64
162/udp   closed        snmptrap     port-unreach ttl 64
445/udp   closed        microsoft-ds port-unreach ttl 64
500/udp   closed        isakmp       port-unreach ttl 64
514/udp   closed        syslog       port-unreach ttl 64
520/udp   closed        route        port-unreach ttl 64
631/udp   open|filtered ipp          no-response
1434/udp  closed        ms-sql-m     port-unreach ttl 64
1900/udp  closed        upnp         port-unreach ttl 64
4500/udp  closed        nat-t-ike    port-unreach ttl 64
49152/udp closed        unknown      port-unreach ttl 64
MAC Address: 00:0C:29:A6:A7:B9 (VMware)
Too many fingerprints match this host to give specific OS details
TCP/IP fingerprint:
SCAN(V=7.70%E=4%D=9/17%OT=%CT=%CU=53%PV=Y%DS=1%DC=D%G=N%M=000C29%TM=5D812B56%P=i686-pc-linux-gnu)
SEQ(CI=I%II=I)
T5(R=Y%DF=Y%T=40%W=0%S=Z%A=S+%F=AR%O=%RD=0%Q=)
T6(R=Y%DF=Y%T=40%W=0%S=A%A=Z%F=R%O=%RD=0%Q=)
T7(R=Y%DF=Y%T=40%W=0%S=Z%A=S+%F=AR%O=%RD=0%Q=)
U1(R=Y%DF=N%T=40%IPL=164%UN=0%RIPL=G%RID=G%RIPCK=G%RUCK=G%RUD=G)
IE(R=Y%DFI=N%T=40%CD=S)

Network Distance: 1 hop
Service Info: Host: LINUX

Host script results:
| nbstat: NetBIOS name: LINUX, NetBIOS user: <unknown>, NetBIOS MAC: <unknown> (unknown)
| Names:
|   LINUX<00>            Flags: <unique><active>
|   LINUX<03>            Flags: <unique><active>
|   LINUX<20>            Flags: <unique><active>
|   \x01\x02__MSBROWSE__\x02<01>  Flags: <group><active>
|   WORKGROUP<00>        Flags: <group><active>
|   WORKGROUP<1d>        Flags: <unique><active>
|   WORKGROUP<1e>        Flags: <group><active>
| Statistics:
|   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
|   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
|_  00 00 00 00 00 00 00 00 00 00 00 00 00 00

TRACEROUTE
HOP RTT     ADDRESS
1   9.30 ms 192.168.92.173

Read data files from: /usr/bin/../share/nmap
OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue Sep 17 11:52:06 2019 -- 1 IP address (1 host up) scanned in 269.21 seconds
