Starting enum4linux v0.8.9 ( http://labs.portcullis.co.uk/application/enum4linux/ ) on Tue Sep 17 11:48:05 2019

 ========================== 
|    Target Information    |
 ========================== 
Target ........... 192.168.92.173
RID Range ........ 500-550,1000-1050
Username ......... ''
Password ......... ''
Known Usernames .. administrator, guest, krbtgt, domain admins, root, bin, none


 ====================================================== 
|    Enumerating Workgroup/Domain on 192.168.92.173    |
 ====================================================== 
[+] Got domain/workgroup name: WORKGROUP

 ============================================== 
|    Nbtstat Information for 192.168.92.173    |
 ============================================== 
Looking up status of 192.168.92.173
	LINUX           <00> -         B <ACTIVE>  Workstation Service
	LINUX           <03> -         B <ACTIVE>  Messenger Service
	LINUX           <20> -         B <ACTIVE>  File Server Service
	..__MSBROWSE__. <01> - <GROUP> B <ACTIVE>  Master Browser
	WORKGROUP       <00> - <GROUP> B <ACTIVE>  Domain/Workgroup Name
	WORKGROUP       <1d> -         B <ACTIVE>  Master Browser
	WORKGROUP       <1e> - <GROUP> B <ACTIVE>  Browser Service Elections

	MAC Address = 00-00-00-00-00-00

 ======================================= 
|    Session Check on 192.168.92.173    |
 ======================================= 
[+] Server 192.168.92.173 allows sessions using username '', password ''

 ======================================================= 
|    Getting information via LDAP for 192.168.92.173    |
 ======================================================= 
[E] Connection error

 ============================================= 
|    Getting domain SID for 192.168.92.173    |
 ============================================= 
Domain Name: WORKGROUP
Domain Sid: (NULL SID)
[+] Can't determine if host is part of domain or part of a workgroup

 ======================================== 
|    OS information on 192.168.92.173    |
 ======================================== 
Use of uninitialized value $os_info in concatenation (.) or string at ./enum4linux.pl line 464.
[+] Got OS info for 192.168.92.173 from smbclient: 
[+] Got OS info for 192.168.92.173 from srvinfo:
	LINUX          Wk Sv PrQ Unx NT SNT Linux Lite Shares
	platform_id     :	500
	os version      :	6.1
	server type     :	0x809a03

 =============================== 
|    Users on 192.168.92.173    |
 =============================== 
Use of uninitialized value $users in print at ./enum4linux.pl line 874.
Use of uninitialized value $users in pattern match (m//) at ./enum4linux.pl line 877.

Use of uninitialized value $users in print at ./enum4linux.pl line 888.
Use of uninitialized value $users in pattern match (m//) at ./enum4linux.pl line 890.

 ============================================= 
|    Machine Enumeration on 192.168.92.173    |
 ============================================= 
[E] Internal error.  Not implmented in this version of enum4linux.

 =========================================== 
|    Share Enumeration on 192.168.92.173    |
 =========================================== 
WARNING: The "syslog" option is deprecated

	Sharename       Type      Comment
	---------       ----      -------
	liteshare       Disk      
	IPC$            IPC       IPC Service (Linux Lite Shares)
Reconnecting with SMB1 for workgroup listing.

	Server               Comment
	---------            -------

	Workgroup            Master
	---------            -------
	WORKGROUP            LINUX

[+] Attempting to map shares on 192.168.92.173
//192.168.92.173/liteshare	Mapping: DENIED, Listing: N/A
//192.168.92.173/IPC$	[E] Can't understand response:
WARNING: The "syslog" option is deprecated
NT_STATUS_OBJECT_NAME_NOT_FOUND listing \*

 ====================================================== 
|    Password Policy Information for 192.168.92.173    |
 ====================================================== 


[+] Attaching to 192.168.92.173 using a NULL share

[+] Trying protocol 445/SMB...

[+] Found domain(s):

	[+] LINUX
	[+] Builtin

[+] Password Info for Domain: LINUX

	[+] Minimum password length: 5
	[+] Password history length: None
	[+] Maximum password age: [-] Invalid TIME
	[+] Password Complexity Flags: 000000

		[+] Domain Refuse Password Change: 0
		[+] Domain Password Store Cleartext: 0
		[+] Domain Password Lockout Admins: 0
		[+] Domain Password No Clear Change: 0
		[+] Domain Password No Anon Change: 0
		[+] Domain Password Complex: 0

	[+] Minimum password age: None
	[+] Reset Account Lockout Counter: 30 minutes 
	[+] Locked Account Duration: 30 minutes 
	[+] Account Lockout Threshold: None
	[+] Forced Log off Time: [-] Invalid TIME


[+] Retieved partial password policy with rpcclient:

Password Complexity: Disabled
Minimum Password Length: 5


 ================================ 
|    Groups on 192.168.92.173    |
 ================================ 

[+] Getting builtin groups:

[+] Getting builtin group memberships:

[+] Getting local groups:

[+] Getting local group memberships:

[+] Getting domain groups:

[+] Getting domain group memberships:

 ========================================================================= 
|    Users on 192.168.92.173 via RID cycling (RIDS: 500-550,1000-1050)    |
 ========================================================================= 
[I] Found new SID: S-1-22-1
[I] Found new SID: S-1-5-21-4161088096-1813413956-3624313870
[I] Found new SID: S-1-5-32
[+] Enumerating users using SID S-1-22-1 and logon username '', password ''
S-1-22-1-1000 Unix User\user1 (Local User)
Use of uninitialized value $user_info in pattern match (m//) at ./enum4linux.pl line 932.

S-1-22-1-1001 Unix User\user2 (Local User)
Use of uninitialized value $user_info in pattern match (m//) at ./enum4linux.pl line 932.

S-1-22-1-1002 Unix User\user3 (Local User)
Use of uninitialized value $user_info in pattern match (m//) at ./enum4linux.pl line 932.

S-1-22-1-1003 Unix User\user4 (Local User)
Use of uninitialized value $user_info in pattern match (m//) at ./enum4linux.pl line 932.

S-1-22-1-1004 Unix User\user5 (Local User)
Use of uninitialized value $user_info in pattern match (m//) at ./enum4linux.pl line 932.

S-1-22-1-1005 Unix User\user6 (Local User)
Use of uninitialized value $user_info in pattern match (m//) at ./enum4linux.pl line 932.

S-1-22-1-1006 Unix User\user7 (Local User)
Use of uninitialized value $user_info in pattern match (m//) at ./enum4linux.pl line 932.

S-1-22-1-1007 Unix User\user8 (Local User)
Use of uninitialized value $user_info in pattern match (m//) at ./enum4linux.pl line 932.

[+] Enumerating users using SID S-1-5-21-4161088096-1813413956-3624313870 and logon username '', password ''
S-1-5-21-4161088096-1813413956-3624313870-500 *unknown*\*unknown* (8)
S-1-5-21-4161088096-1813413956-3624313870-501 LINUX\nobody (Local User)
	User Name   :	nobody
	Full Name   :	nobody
	Home Drive  :	
	Dir Drive   :	(null)
	Profile Path:	
	Logon Script:	
	Description :	
	Workstations:	
	Comment     :	
	Remote Dial :
	Logon Time               :	Wed, 31 Dec 1969 16:00:00 PST
	Logoff Time              :	never
	Kickoff Time             :	never
	Password last set Time   :	Wed, 31 Dec 1969 16:00:00 PST
	Password can change Time :	Wed, 31 Dec 1969 16:00:00 PST
	Password must change Time:	Wed, 31 Dec 1969 16:00:00 PST
	unknown_2[0..31]...
	user_rid :	0x1f5
	group_rid:	0x201
	acb_info :	0x00000010
	fields_present:	0x00ffffff
	logon_divs:	168
	bad_password_count:	0x00000000
	logon_count:	0x00000000
	padding1[0..7]...
	logon_hrs[0..21]...
	Account Disabled         : False
	Password does not expire : False
	Account locked out       : False
	Password expired         : False
	Interdomain trust account: False
	Workstation trust account: False
	Server trust account     : False
	Trusted for delegation   : False

S-1-5-21-4161088096-1813413956-3624313870-502 *unknown*\*unknown* (8)
S-1-5-21-4161088096-1813413956-3624313870-503 *unknown*\*unknown* (8)
S-1-5-21-4161088096-1813413956-3624313870-504 *unknown*\*unknown* (8)
S-1-5-21-4161088096-1813413956-3624313870-505 *unknown*\*unknown* (8)
S-1-5-21-4161088096-1813413956-3624313870-506 *unknown*\*unknown* (8)
S-1-5-21-4161088096-1813413956-3624313870-507 *unknown*\*unknown* (8)
S-1-5-21-4161088096-1813413956-3624313870-508 *unknown*\*unknown* (8)
S-1-5-21-4161088096-1813413956-3624313870-509 *unknown*\*unknown* (8)
S-1-5-21-4161088096-1813413956-3624313870-510 *unknown*\*unknown* (8)
S-1-5-21-4161088096-1813413956-3624313870-511 *unknown*\*unknown* (8)
S-1-5-21-4161088096-1813413956-3624313870-512 *unknown*\*unknown* (8)
S-1-5-21-4161088096-1813413956-3624313870-513 LINUX\None (Domain Group)
	Group Name:	None
	Description:	Ordinary Users
	Group Attribute:7
	Num Members:0

S-1-5-21-4161088096-1813413956-3624313870-514 *unknown*\*unknown* (8)
S-1-5-21-4161088096-1813413956-3624313870-515 *unknown*\*unknown* (8)
S-1-5-21-4161088096-1813413956-3624313870-516 *unknown*\*unknown* (8)
S-1-5-21-4161088096-1813413956-3624313870-517 *unknown*\*unknown* (8)
S-1-5-21-4161088096-1813413956-3624313870-518 *unknown*\*unknown* (8)
S-1-5-21-4161088096-1813413956-3624313870-519 *unknown*\*unknown* (8)
S-1-5-21-4161088096-1813413956-3624313870-520 *unknown*\*unknown* (8)
S-1-5-21-4161088096-1813413956-3624313870-521 *unknown*\*unknown* (8)
S-1-5-21-4161088096-1813413956-3624313870-522 *unknown*\*unknown* (8)
S-1-5-21-4161088096-1813413956-3624313870-523 *unknown*\*unknown* (8)
S-1-5-21-4161088096-1813413956-3624313870-524 *unknown*\*unknown* (8)
S-1-5-21-4161088096-1813413956-3624313870-525 *unknown*\*unknown* (8)
S-1-5-21-4161088096-1813413956-3624313870-526 *unknown*\*unknown* (8)
S-1-5-21-4161088096-1813413956-3624313870-527 *unknown*\*unknown* (8)
S-1-5-21-4161088096-1813413956-3624313870-528 *unknown*\*unknown* (8)
S-1-5-21-4161088096-1813413956-3624313870-529 *unknown*\*unknown* (8)
S-1-5-21-4161088096-1813413956-3624313870-530 *unknown*\*unknown* (8)
S-1-5-21-4161088096-1813413956-3624313870-531 *unknown*\*unknown* (8)
S-1-5-21-4161088096-1813413956-3624313870-532 *unknown*\*unknown* (8)
S-1-5-21-4161088096-1813413956-3624313870-533 *unknown*\*unknown* (8)
S-1-5-21-4161088096-1813413956-3624313870-534 *unknown*\*unknown* (8)
S-1-5-21-4161088096-1813413956-3624313870-535 *unknown*\*unknown* (8)
S-1-5-21-4161088096-1813413956-3624313870-536 *unknown*\*unknown* (8)
S-1-5-21-4161088096-1813413956-3624313870-537 *unknown*\*unknown* (8)
S-1-5-21-4161088096-1813413956-3624313870-538 *unknown*\*unknown* (8)
S-1-5-21-4161088096-1813413956-3624313870-539 *unknown*\*unknown* (8)
S-1-5-21-4161088096-1813413956-3624313870-540 *unknown*\*unknown* (8)
S-1-5-21-4161088096-1813413956-3624313870-541 *unknown*\*unknown* (8)
S-1-5-21-4161088096-1813413956-3624313870-542 *unknown*\*unknown* (8)
S-1-5-21-4161088096-1813413956-3624313870-543 *unknown*\*unknown* (8)
S-1-5-21-4161088096-1813413956-3624313870-544 *unknown*\*unknown* (8)
S-1-5-21-4161088096-1813413956-3624313870-545 *unknown*\*unknown* (8)
S-1-5-21-4161088096-1813413956-3624313870-546 *unknown*\*unknown* (8)
S-1-5-21-4161088096-1813413956-3624313870-547 *unknown*\*unknown* (8)
S-1-5-21-4161088096-1813413956-3624313870-548 *unknown*\*unknown* (8)
S-1-5-21-4161088096-1813413956-3624313870-549 *unknown*\*unknown* (8)
S-1-5-21-4161088096-1813413956-3624313870-550 *unknown*\*unknown* (8)
S-1-5-21-4161088096-1813413956-3624313870-1000 *unknown*\*unknown* (8)
S-1-5-21-4161088096-1813413956-3624313870-1001 *unknown*\*unknown* (8)
S-1-5-21-4161088096-1813413956-3624313870-1002 *unknown*\*unknown* (8)
S-1-5-21-4161088096-1813413956-3624313870-1003 *unknown*\*unknown* (8)
S-1-5-21-4161088096-1813413956-3624313870-1004 *unknown*\*unknown* (8)
S-1-5-21-4161088096-1813413956-3624313870-1005 *unknown*\*unknown* (8)
S-1-5-21-4161088096-1813413956-3624313870-1006 *unknown*\*unknown* (8)
S-1-5-21-4161088096-1813413956-3624313870-1007 *unknown*\*unknown* (8)
S-1-5-21-4161088096-1813413956-3624313870-1008 *unknown*\*unknown* (8)
S-1-5-21-4161088096-1813413956-3624313870-1009 *unknown*\*unknown* (8)
S-1-5-21-4161088096-1813413956-3624313870-1010 *unknown*\*unknown* (8)
S-1-5-21-4161088096-1813413956-3624313870-1011 *unknown*\*unknown* (8)
S-1-5-21-4161088096-1813413956-3624313870-1012 *unknown*\*unknown* (8)
S-1-5-21-4161088096-1813413956-3624313870-1013 *unknown*\*unknown* (8)
S-1-5-21-4161088096-1813413956-3624313870-1014 *unknown*\*unknown* (8)
S-1-5-21-4161088096-1813413956-3624313870-1015 *unknown*\*unknown* (8)
S-1-5-21-4161088096-1813413956-3624313870-1016 *unknown*\*unknown* (8)
S-1-5-21-4161088096-1813413956-3624313870-1017 *unknown*\*unknown* (8)
S-1-5-21-4161088096-1813413956-3624313870-1018 *unknown*\*unknown* (8)
S-1-5-21-4161088096-1813413956-3624313870-1019 *unknown*\*unknown* (8)
S-1-5-21-4161088096-1813413956-3624313870-1020 *unknown*\*unknown* (8)
S-1-5-21-4161088096-1813413956-3624313870-1021 *unknown*\*unknown* (8)
S-1-5-21-4161088096-1813413956-3624313870-1022 *unknown*\*unknown* (8)
S-1-5-21-4161088096-1813413956-3624313870-1023 *unknown*\*unknown* (8)
S-1-5-21-4161088096-1813413956-3624313870-1024 *unknown*\*unknown* (8)
S-1-5-21-4161088096-1813413956-3624313870-1025 *unknown*\*unknown* (8)
S-1-5-21-4161088096-1813413956-3624313870-1026 *unknown*\*unknown* (8)
S-1-5-21-4161088096-1813413956-3624313870-1027 *unknown*\*unknown* (8)
S-1-5-21-4161088096-1813413956-3624313870-1028 *unknown*\*unknown* (8)
S-1-5-21-4161088096-1813413956-3624313870-1029 *unknown*\*unknown* (8)
S-1-5-21-4161088096-1813413956-3624313870-1030 *unknown*\*unknown* (8)
S-1-5-21-4161088096-1813413956-3624313870-1031 *unknown*\*unknown* (8)
S-1-5-21-4161088096-1813413956-3624313870-1032 *unknown*\*unknown* (8)
S-1-5-21-4161088096-1813413956-3624313870-1033 *unknown*\*unknown* (8)
S-1-5-21-4161088096-1813413956-3624313870-1034 *unknown*\*unknown* (8)
S-1-5-21-4161088096-1813413956-3624313870-1035 *unknown*\*unknown* (8)
S-1-5-21-4161088096-1813413956-3624313870-1036 *unknown*\*unknown* (8)
S-1-5-21-4161088096-1813413956-3624313870-1037 *unknown*\*unknown* (8)
S-1-5-21-4161088096-1813413956-3624313870-1038 *unknown*\*unknown* (8)
S-1-5-21-4161088096-1813413956-3624313870-1039 *unknown*\*unknown* (8)
S-1-5-21-4161088096-1813413956-3624313870-1040 *unknown*\*unknown* (8)
S-1-5-21-4161088096-1813413956-3624313870-1041 *unknown*\*unknown* (8)
S-1-5-21-4161088096-1813413956-3624313870-1042 *unknown*\*unknown* (8)
S-1-5-21-4161088096-1813413956-3624313870-1043 *unknown*\*unknown* (8)
S-1-5-21-4161088096-1813413956-3624313870-1044 *unknown*\*unknown* (8)
S-1-5-21-4161088096-1813413956-3624313870-1045 *unknown*\*unknown* (8)
S-1-5-21-4161088096-1813413956-3624313870-1046 *unknown*\*unknown* (8)
S-1-5-21-4161088096-1813413956-3624313870-1047 *unknown*\*unknown* (8)
S-1-5-21-4161088096-1813413956-3624313870-1048 *unknown*\*unknown* (8)
S-1-5-21-4161088096-1813413956-3624313870-1049 *unknown*\*unknown* (8)
S-1-5-21-4161088096-1813413956-3624313870-1050 *unknown*\*unknown* (8)
[+] Enumerating users using SID S-1-5-32 and logon username '', password ''
S-1-5-32-500 *unknown*\*unknown* (8)
S-1-5-32-501 *unknown*\*unknown* (8)
S-1-5-32-502 *unknown*\*unknown* (8)
S-1-5-32-503 *unknown*\*unknown* (8)
S-1-5-32-504 *unknown*\*unknown* (8)
S-1-5-32-505 *unknown*\*unknown* (8)
S-1-5-32-506 *unknown*\*unknown* (8)
S-1-5-32-507 *unknown*\*unknown* (8)
S-1-5-32-508 *unknown*\*unknown* (8)
S-1-5-32-509 *unknown*\*unknown* (8)
S-1-5-32-510 *unknown*\*unknown* (8)
S-1-5-32-511 *unknown*\*unknown* (8)
S-1-5-32-512 *unknown*\*unknown* (8)
S-1-5-32-513 *unknown*\*unknown* (8)
S-1-5-32-514 *unknown*\*unknown* (8)
S-1-5-32-515 *unknown*\*unknown* (8)
S-1-5-32-516 *unknown*\*unknown* (8)
S-1-5-32-517 *unknown*\*unknown* (8)
S-1-5-32-518 *unknown*\*unknown* (8)
S-1-5-32-519 *unknown*\*unknown* (8)
S-1-5-32-520 *unknown*\*unknown* (8)
S-1-5-32-521 *unknown*\*unknown* (8)
S-1-5-32-522 *unknown*\*unknown* (8)
S-1-5-32-523 *unknown*\*unknown* (8)
S-1-5-32-524 *unknown*\*unknown* (8)
S-1-5-32-525 *unknown*\*unknown* (8)
S-1-5-32-526 *unknown*\*unknown* (8)
S-1-5-32-527 *unknown*\*unknown* (8)
S-1-5-32-528 *unknown*\*unknown* (8)
S-1-5-32-529 *unknown*\*unknown* (8)
S-1-5-32-530 *unknown*\*unknown* (8)
S-1-5-32-531 *unknown*\*unknown* (8)
S-1-5-32-532 *unknown*\*unknown* (8)
S-1-5-32-533 *unknown*\*unknown* (8)
S-1-5-32-534 *unknown*\*unknown* (8)
S-1-5-32-535 *unknown*\*unknown* (8)
S-1-5-32-536 *unknown*\*unknown* (8)
S-1-5-32-537 *unknown*\*unknown* (8)
S-1-5-32-538 *unknown*\*unknown* (8)
S-1-5-32-539 *unknown*\*unknown* (8)
S-1-5-32-540 *unknown*\*unknown* (8)
S-1-5-32-541 *unknown*\*unknown* (8)
S-1-5-32-542 *unknown*\*unknown* (8)
S-1-5-32-543 *unknown*\*unknown* (8)
S-1-5-32-544 BUILTIN\Administrators (Local Group)
[E] No info found

S-1-5-32-545 BUILTIN\Users (Local Group)
[E] No info found

S-1-5-32-546 BUILTIN\Guests (Local Group)
[E] No info found

S-1-5-32-547 BUILTIN\Power Users (Local Group)
[E] No info found

S-1-5-32-548 BUILTIN\Account Operators (Local Group)
[E] No info found

S-1-5-32-549 BUILTIN\Server Operators (Local Group)
[E] No info found

S-1-5-32-550 BUILTIN\Print Operators (Local Group)
[E] No info found

S-1-5-32-1000 *unknown*\*unknown* (8)
S-1-5-32-1001 *unknown*\*unknown* (8)
S-1-5-32-1002 *unknown*\*unknown* (8)
S-1-5-32-1003 *unknown*\*unknown* (8)
S-1-5-32-1004 *unknown*\*unknown* (8)
S-1-5-32-1005 *unknown*\*unknown* (8)
S-1-5-32-1006 *unknown*\*unknown* (8)
S-1-5-32-1007 *unknown*\*unknown* (8)
S-1-5-32-1008 *unknown*\*unknown* (8)
S-1-5-32-1009 *unknown*\*unknown* (8)
S-1-5-32-1010 *unknown*\*unknown* (8)
S-1-5-32-1011 *unknown*\*unknown* (8)
S-1-5-32-1012 *unknown*\*unknown* (8)
S-1-5-32-1013 *unknown*\*unknown* (8)
S-1-5-32-1014 *unknown*\*unknown* (8)
S-1-5-32-1015 *unknown*\*unknown* (8)
S-1-5-32-1016 *unknown*\*unknown* (8)
S-1-5-32-1017 *unknown*\*unknown* (8)
S-1-5-32-1018 *unknown*\*unknown* (8)
S-1-5-32-1019 *unknown*\*unknown* (8)
S-1-5-32-1020 *unknown*\*unknown* (8)
S-1-5-32-1021 *unknown*\*unknown* (8)
S-1-5-32-1022 *unknown*\*unknown* (8)
S-1-5-32-1023 *unknown*\*unknown* (8)
S-1-5-32-1024 *unknown*\*unknown* (8)
S-1-5-32-1025 *unknown*\*unknown* (8)
S-1-5-32-1026 *unknown*\*unknown* (8)
S-1-5-32-1027 *unknown*\*unknown* (8)
S-1-5-32-1028 *unknown*\*unknown* (8)
S-1-5-32-1029 *unknown*\*unknown* (8)
S-1-5-32-1030 *unknown*\*unknown* (8)
S-1-5-32-1031 *unknown*\*unknown* (8)
S-1-5-32-1032 *unknown*\*unknown* (8)
S-1-5-32-1033 *unknown*\*unknown* (8)
S-1-5-32-1034 *unknown*\*unknown* (8)
S-1-5-32-1035 *unknown*\*unknown* (8)
S-1-5-32-1036 *unknown*\*unknown* (8)
S-1-5-32-1037 *unknown*\*unknown* (8)
S-1-5-32-1038 *unknown*\*unknown* (8)
S-1-5-32-1039 *unknown*\*unknown* (8)
S-1-5-32-1040 *unknown*\*unknown* (8)
S-1-5-32-1041 *unknown*\*unknown* (8)
S-1-5-32-1042 *unknown*\*unknown* (8)
S-1-5-32-1043 *unknown*\*unknown* (8)
S-1-5-32-1044 *unknown*\*unknown* (8)
S-1-5-32-1045 *unknown*\*unknown* (8)
S-1-5-32-1046 *unknown*\*unknown* (8)
S-1-5-32-1047 *unknown*\*unknown* (8)
S-1-5-32-1048 *unknown*\*unknown* (8)
S-1-5-32-1049 *unknown*\*unknown* (8)
S-1-5-32-1050 *unknown*\*unknown* (8)

 =============================================== 
|    Getting printer info for 192.168.92.173    |
 =============================================== 
No printers returned.


enum4linux complete on Tue Sep 17 11:49:19 2019

