Doing NBT name scan for addresses from 192.168.92.173


NetBIOS Name Table for Host 192.168.92.173:

Incomplete packet, 227 bytes long.
Name             Service          Type             
----------------------------------------
LINUX            Workstation Service
LINUX            Messenger Service
LINUX            File Server Service
__MSBROWSE__  Master Browser
WORKGROUP        Domain Name
WORKGROUP        Master Browser
WORKGROUP        Browser Service Elections

Adapter address: 00:00:00:00:00:00
----------------------------------------
