[+] Finding open SMB ports....
[+] Guest RPC session established on 192.168.92.173...
[!] Something went wrong: DCERPC Runtime Error: code: 0x5 - rpc_s_access_denied 
[+] Finding open SMB ports....
[+] Guest RPC session established on 192.168.92.173...
[!] Something went wrong: DCERPC Runtime Error: code: 0x5 - rpc_s_access_denied 
[+] Finding open SMB ports....
[+] Guest SMB session established on 192.168.92.173...
[!] Something went wrong: DCERPC Runtime Error: code: 0x5 - rpc_s_access_denied 
[+] Finding open SMB ports....
[+] Guest SMB session established on 192.168.92.173...
[!] Something went wrong: DCERPC Runtime Error: code: 0x5 - rpc_s_access_denied 
[+] Finding open SMB ports....
[+] Finding open SMB ports....
