- Nikto v2.1.6
---------------------------------------------------------------------------
+ Target IP:          192.168.92.173
+ Target Hostname:    192.168.92.173
+ Target Port:        80
+ Start Time:         2019-09-17 11:48:03 (GMT-7)
---------------------------------------------------------------------------
+ Server: Apache/2.4.29 (Ubuntu)
+ Server leaks inodes via ETags, header found with file /, fields: 0x2aa6 0x58a84b35a8d4e 
+ The anti-clickjacking X-Frame-Options header is not present.
+ The X-XSS-Protection header is not defined. This header can hint to the user agent to protect against some forms of XSS
+ The X-Content-Type-Options header is not set. This could allow the user agent to render the content of the site in a different fashion to the MIME type
+ No CGI Directories found (use '-C all' to force check all possible dirs)
+ Allowed HTTP Methods: OPTIONS, HEAD, GET, POST 
+ OSVDB-3233: /icons/README: Apache default file found.
+ 7535 requests: 0 error(s) and 6 item(s) reported on remote host
+ End Time:           2019-09-17 11:49:11 (GMT-7) (68 seconds)
---------------------------------------------------------------------------
+ 1 host(s) tested
