# Nmap 7.70 scan initiated Tue Sep 17 11:48:26 2019 as: nmap -vv --reason -Pn -sV -p 2049 --script=banner,(rpcinfo or nfs*) and not (brute or broadcast or dos or external or fuzzer) -oN /root/toolbox/writeups/vulnhub.escalatelinux/results/192.168.92.173/scans/tcp_2049_nfs_nmap.txt -oX /root/toolbox/writeups/vulnhub.escalatelinux/results/192.168.92.173/scans/xml/tcp_2049_nfs_nmap.xml 192.168.92.173
Nmap scan report for 192.168.92.173
Host is up, received arp-response (0.026s latency).
Scanned at 2019-09-17 11:48:27 PDT for 25s

PORT     STATE SERVICE REASON         VERSION
2049/tcp open  nfs     syn-ack ttl 64 3-4 (RPC #100003)
MAC Address: 00:0C:29:A6:A7:B9 (VMware)

Read data files from: /usr/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue Sep 17 11:48:52 2019 -- 1 IP address (1 host up) scanned in 26.33 seconds
