root:$1$QAKvVJey$6rRkAMGKq1u62yfDaenUr1:15082:0:99999:7:::
daemon:*:15075:0:99999:7:::
bin:*:15075:0:99999:7:::
sys:*:15075:0:99999:7:::
sync:*:15075:0:99999:7:::
games:*:15075:0:99999:7:::
man:*:15075:0:99999:7:::
lp:*:15075:0:99999:7:::
mail:*:15075:0:99999:7:::
news:*:15075:0:99999:7:::
uucp:*:15075:0:99999:7:::
proxy:*:15075:0:99999:7:::
www-data:*:15075:0:99999:7:::
backup:*:15075:0:99999:7:::
list:*:15075:0:99999:7:::
irc:*:15075:0:99999:7:::
gnats:*:15075:0:99999:7:::
nobody:*:15075:0:99999:7:::
libuuid:!:15075:0:99999:7:::
dhcp:*:15075:0:99999:7:::
syslog:*:15075:0:99999:7:::
klog:*:15075:0:99999:7:::
mysql:!:15075:0:99999:7:::
sshd:*:15075:0:99999:7:::
loneferret:$1$qbkHf53U$r.kK/JgDLDcXGRC6xUfB11:15079:0:99999:7:::
dreg:$1$qAc2saWZ$Y567sEs.ql3GMttI6pvoe0:15080:0:99999:7:::
